(kicad_pcb (version 20171130) (host pcbnew "(5.1.9)-1")

  (general
    (thickness 0.8)
    (drawings 11)
    (tracks 4)
    (zones 0)
    (modules 7)
    (nets 4)
  )

  (page A4)
  (title_block
    (title "Quadrifilar antenna for UHF RFID - Part C")
    (rev 1.0)
    (company "The antenna guy")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.7 2.7)
    (pad_drill 2.7)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(U1-Pad2)")
  (net 3 "Net-(J1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(U1-Pad2)")
  )

  (module MountingHole:MountingHole_2.7mm_M2.5 (layer F.Cu) (tedit 56D1B4CB) (tstamp 604DBFEF)
    (at 158 63.232476)
    (descr "Mounting Hole 2.7mm, no annular, M2.5")
    (tags "mounting hole 2.7mm no annular m2.5")
    (attr virtual)
    (fp_text reference " " (at 0 -3.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.7mm_M2.5 (at 0 3.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.7mm_M2.5 (layer F.Cu) (tedit 56D1B4CB) (tstamp 604DBFCB)
    (at 142 63.232476)
    (descr "Mounting Hole 2.7mm, no annular, M2.5")
    (tags "mounting hole 2.7mm no annular m2.5")
    (attr virtual)
    (fp_text reference " " (at 0 -3.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.7mm_M2.5 (at 0 3.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.7mm_M2.5 (layer F.Cu) (tedit 56D1B4CB) (tstamp 604DBFA7)
    (at 158 108.232476)
    (descr "Mounting Hole 2.7mm, no annular, M2.5")
    (tags "mounting hole 2.7mm no annular m2.5")
    (attr virtual)
    (fp_text reference " " (at 0 -3.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.7mm_M2.5 (at 0 3.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.7mm_M2.5 (layer F.Cu) (tedit 56D1B4CB) (tstamp 604DBF83)
    (at 142 108.232476)
    (descr "Mounting Hole 2.7mm, no annular, M2.5")
    (tags "mounting hole 2.7mm no annular m2.5")
    (attr virtual)
    (fp_text reference " " (at 0 -3.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.7mm_M2.5 (at 0 3.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask))
  )

  (module TestPoint:TestPoint_Pad_1.0x1.0mm (layer B.Cu) (tedit 5A0F774F) (tstamp 604DB7C6)
    (at 140.2334 60.2234)
    (descr "SMD rectangular pad as test Point, square 1.0mm side length")
    (tags "test point SMD pad rectangle square")
    (path /604D575B)
    (attr virtual)
    (fp_text reference TP1 (at 1.9812 0.1778) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.13)) (justify mirror))
    )
    (fp_text value TestPoint (at 0 -1.55) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.7 0.7) (end 0.7 0.7) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.7 0.7) (end 0.7 -0.7) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.7 -0.7) (end -0.7 -0.7) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.7 -0.7) (end -0.7 0.7) (layer B.SilkS) (width 0.12))
    (fp_line (start -1 1) (end 1 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1 1) (end -1 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -1) (end 1 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -1) (end -1 -1) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.45) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at 0 0) (size 1 1) (layers B.Cu B.Mask)
      (net 1 GND))
  )

  (module Quadrifilar_antenna:SMA_Samtec_J-P-X-ST-EM1-Inverted_design (layer F.Cu) (tedit 604D562E) (tstamp 604DB717)
    (at 150 123.15)
    (path /604C3683)
    (fp_text reference J1 (at 0 -3.713948) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_Coaxial (at 0 13.079556) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.84 -1.71) (end 1.95 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.68 2.6) (end 3.68 12.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4 2.6) (end 3.68 2.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.68 12.12) (end -3.68 2.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.68 2.6) (end 4 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.68 12.12) (end -3.68 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.1 2.1) (end -4.1 2.1) (layer Dwgs.User) (width 0.1))
    (fp_line (start -2.365 -1.71) (end -3.175 -1.71) (layer F.Fab) (width 0.1))
    (fp_line (start -2.365 2.1) (end -2.365 -1.71) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -1.71) (end -0.84 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.84 2) (end 1.95 2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 2) (end -0.84 2) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.68 2.6) (end -4 2.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.68 2.6) (end 3.68 12.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.68 2.6) (end -4 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.175 -1.71) (end -3.175 11.62) (layer F.Fab) (width 0.1))
    (fp_line (start -4 -2.6) (end 4 -2.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.175 -1.71) (end 2.365 -1.71) (layer F.Fab) (width 0.1))
    (fp_line (start -4 2.6) (end -4 -2.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0 -2.26) (end 0.25 -2.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.68 12.12) (end -3.68 12.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.25 -2.76) (end 0 -2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 -2.6) (end 4 -2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.365 -1.71) (end 2.365 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start 4 2.6) (end 4 -2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 3.1) (end -0.64 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start 3.68 12.12) (end -3.68 12.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.175 -1.71) (end 3.175 11.62) (layer F.Fab) (width 0.1))
    (fp_line (start -4 2.6) (end -4 -2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.64 2.1) (end 0 3.1) (layer F.Fab) (width 0.1))
    (fp_line (start 4 2.6) (end 4 -2.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.365 2.1) (end -2.365 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start 3.165 11.62) (end -3.165 11.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -2.76) (end -0.25 -2.76) (layer F.SilkS) (width 0.12))
    (fp_text user "PCB Edge" (at 0 2.6) (layer Dwgs.User)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (pad 2 smd rect (at -2 0) (size 2 4.2) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(J1-Pad2)"))
    (pad 2 smd rect (at 2 0) (size 2 4.2) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(J1-Pad2)"))
  )

  (module Quadrifilar_antenna:input_balun_complement (layer F.Cu) (tedit 604BFD6D) (tstamp 604C5C18)
    (at 150 125)
    (path /604C1E91)
    (fp_text reference U1 (at -10.1476 -1.302) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value input_line (at -0.192 -39.200524) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 12 -66.767524) (end -12 -66.767524) (layer Dwgs.User) (width 0.02))
    (fp_line (start -1.3 -4.767524) (end 1.3 -4.767524) (layer Dwgs.User) (width 0.02))
    (fp_line (start 2.1 -4.767524) (end -2.1 -4.767524) (layer Dwgs.User) (width 0.02))
    (fp_line (start -2.1 0.232476) (end 2.1 0.232476) (layer Dwgs.User) (width 0.02))
    (fp_line (start -0.75 -54.383762) (end -0.75 -48.767524) (layer Dwgs.User) (width 0.02))
    (fp_line (start -0.75 -48.767524) (end 0.75 -48.767524) (layer Dwgs.User) (width 0.02))
    (fp_line (start 1.3 -48.767524) (end -1.3 -48.767524) (layer Dwgs.User) (width 0.02))
    (fp_line (start -12 0.232476) (end 12 0.232476) (layer Dwgs.User) (width 0.02))
    (fp_line (start 0.75 -60.6) (end -0.75 -60.6) (layer Dwgs.User) (width 0.02))
    (fp_line (start 0.75 -54.383762) (end 0.75 -60.6) (layer Dwgs.User) (width 0.02))
    (fp_line (start -1.3 -48.767524) (end -1.3 -4.767524) (layer Dwgs.User) (width 0.02))
    (fp_line (start 12 0.232476) (end 12 -66.767524) (layer Dwgs.User) (width 0.02))
    (fp_line (start 0.75 -48.767524) (end 0.75 -54.383762) (layer Dwgs.User) (width 0.02))
    (fp_line (start 0.75 -54.383762) (end -0.75 -54.383762) (layer Dwgs.User) (width 0.02))
    (fp_line (start 2.1 0.232476) (end 2.1 -4.767524) (layer Dwgs.User) (width 0.02))
    (fp_line (start 1.3 -4.767524) (end 1.3 -48.767524) (layer Dwgs.User) (width 0.02))
    (fp_line (start -2.1 -4.767524) (end -2.1 0.232476) (layer Dwgs.User) (width 0.02))
    (fp_line (start -0.75 -60.6) (end -0.75 -54.383762) (layer Dwgs.User) (width 0.02))
    (fp_line (start -0.75 -54.383762) (end 0.75 -54.383762) (layer Dwgs.User) (width 0.02))
    (fp_line (start -12 -66.767524) (end -12 0.232476) (layer Dwgs.User) (width 0.02))
    (fp_poly (pts (xy 0.75 -48.767524) (xy 1.3 -48.767524) (xy 1.3 -4.767524) (xy 2.1 -4.767524)
      (xy 2.1 0.232476) (xy -2.1 0.232476) (xy -2.1 -4.767524) (xy -1.3 -4.767524)
      (xy -1.3 -48.767524) (xy -0.75 -48.767524) (xy -0.75 -60.6) (xy 0.75 -60.6)) (layer F.Cu) (width 0.01))
    (pad 2 thru_hole circle (at 0 -60) (size 1.3 1.3) (drill 0.6) (layers *.Cu *.Mask)
      (net 2 "Net-(U1-Pad2)"))
    (pad 1 smd rect (at -0.065 -1.514924) (size 1 3.5) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(J1-Pad2)"))
  )

  (gr_line (start 160 67.732476) (end 160 125.232476) (layer Dwgs.User) (width 0.15))
  (gr_line (start 140 67.732476) (end 160 67.732476) (layer Dwgs.User) (width 0.15))
  (gr_line (start 140 125.232476) (end 140 67.732476) (layer Dwgs.User) (width 0.15))
  (gr_poly (pts (xy 160.02 120.1166) (xy 139.9794 120.1166) (xy 139.9794 67.7164) (xy 160.02 67.7164)) (layer B.Mask) (width 0.1))
  (gr_text "WARNING: Circuit designed\nfor 0.8mm FR-4 Board." (at 140.3096 80.8228 270) (layer F.SilkS)
    (effects (font (size 1.1 1.1) (thickness 0.22)) (justify left))
  )
  (gr_text "WARNING: If assembled on 1.6 mm \nboard will not work as intended!" (at 159.512 103.4288 90) (layer F.SilkS)
    (effects (font (size 1.1 1.1) (thickness 0.22)) (justify left))
  )
  (gr_text JLCJLCJLCJLC (at 150.0632 60.0964) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_line (start 138 125.232476) (end 138 58.232476) (layer Edge.Cuts) (width 0.15) (tstamp 604C6240))
  (gr_line (start 162 125.232476) (end 138 125.232476) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 162 58.232476) (end 162 125.232476) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 138 58.232476) (end 162 58.232476) (layer Edge.Cuts) (width 0.15))

  (segment (start 150.407876 123.0122) (end 149.935 123.485076) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 151.987 123.0122) (end 150.407876 123.0122) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 149.462124 123.0122) (end 149.935 123.485076) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 147.987 123.0122) (end 149.462124 123.0122) (width 0.25) (layer F.Cu) (net 3))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 161.9631 120.1674) (xy 137.9601 120.1674) (xy 137.9982 58.2168) (xy 162.0012 58.2168)
      )
    )
    (filled_polygon
      (pts
        (xy 161.290001 120.0404) (xy 138.71 120.0404) (xy 138.71 64.873439) (xy 148.715 64.873439) (xy 148.715 65.126561)
        (xy 148.764381 65.374821) (xy 148.861247 65.608676) (xy 149.001875 65.81914) (xy 149.18086 65.998125) (xy 149.391324 66.138753)
        (xy 149.625179 66.235619) (xy 149.873439 66.285) (xy 150.126561 66.285) (xy 150.374821 66.235619) (xy 150.608676 66.138753)
        (xy 150.81914 65.998125) (xy 150.998125 65.81914) (xy 151.138753 65.608676) (xy 151.235619 65.374821) (xy 151.285 65.126561)
        (xy 151.285 64.873439) (xy 151.235619 64.625179) (xy 151.138753 64.391324) (xy 150.998125 64.18086) (xy 150.81914 64.001875)
        (xy 150.608676 63.861247) (xy 150.374821 63.764381) (xy 150.126561 63.715) (xy 149.873439 63.715) (xy 149.625179 63.764381)
        (xy 149.391324 63.861247) (xy 149.18086 64.001875) (xy 149.001875 64.18086) (xy 148.861247 64.391324) (xy 148.764381 64.625179)
        (xy 148.715 64.873439) (xy 138.71 64.873439) (xy 138.71 58.942476) (xy 161.29 58.942476)
      )
    )
  )
)
