EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "Quadrifilar antenna for UHF RFID - Part C"
Date ""
Rev "1.0"
Comp "The antenna guy"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text Notes 850  2100 0    100  ~ 0
The quadrifilar antenna is built with three different PCBs.\n    A top layer PCB with 4 arms that make up the radiation element.\n    A bottom PCB that comprises the feeding network for the 4 antenna elements.\n    A supporting board to construct the balun system in the input.\n\nThis is the project of piece C - Supporting board to complete input balun.\n\nFor more information you can check the description on the 'documentation' folder, or on the blog post at my webpage \n(https://thatantennaguy.blogspot.com/2020/09/uhf-rfid-antennas-vii-quadrifilar.html)
$Comp
L quadrifilar_antenna:input_line U1
U 1 1 604C1E91
P 5500 3600
F 0 "U1" H 5525 3937 100 0000 C CNN
F 1 "input_line" H 5525 3771 100 0000 C CNN
F 2 "Quadrifilar_antenna:input_balun_complement" H 5500 3900 100 0001 C CNN
F 3 "" H 5500 3900 100 0001 C CNN
	1    5500 3600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 604C2FB0
P 4700 3900
F 0 "#PWR0101" H 4700 3650 50  0001 C CNN
F 1 "GND" H 4705 3727 50  0000 C CNN
F 2 "" H 4700 3900 50  0001 C CNN
F 3 "" H 4700 3900 50  0001 C CNN
	1    4700 3900
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_Coaxial J1
U 1 1 604C3683
P 4700 3600
F 0 "J1" H 4628 3838 50  0000 C CNN
F 1 "Conn_Coaxial" H 4628 3747 50  0000 C CNN
F 2 "Quadrifilar_antenna:SMA_Samtec_J-P-X-ST-EM1-Inverted_design" H 4700 3600 50  0001 C CNN
F 3 " ~" H 4700 3600 50  0001 C CNN
	1    4700 3600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5150 3600 4900 3600
Wire Wire Line
	4700 3800 4700 3900
$EndSCHEMATC
