(kicad_pcb (version 20171130) (host pcbnew "(5.1.9)-1")

  (general
    (thickness 0.8)
    (drawings 13)
    (tracks 28)
    (zones 0)
    (modules 17)
    (nets 10)
  )

  (page A4)
  (title_block
    (title "Quadrifilar antenna for UHF RFID - Part B")
    (rev 1.0)
    (company "The antenna guy")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.762)
    (zone_45_only yes)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 2 1.2)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 3.2 3.2)
    (pad_drill 3.2)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad1)")
  (net 2 GND)
  (net 3 "Net-(R1-Pad2)")
  (net 4 "Net-(R3-Pad1)")
  (net 5 "Net-(RF1-Pad7)")
  (net 6 "Net-(RF1-Pad6)")
  (net 7 "Net-(RF1-Pad5)")
  (net 8 "Net-(RF1-Pad4)")
  (net 9 "Net-(J1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R3-Pad1)")
    (add_net "Net-(RF1-Pad4)")
    (add_net "Net-(RF1-Pad5)")
    (add_net "Net-(RF1-Pad6)")
    (add_net "Net-(RF1-Pad7)")
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 604B355E)
    (at 162.022 59.016)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference " " (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 604B353A)
    (at 131.322 90.716)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference " " (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.7mm_M2.5 (layer F.Cu) (tedit 56D1B4CB) (tstamp 604B3458)
    (at 154.2405 65.416)
    (descr "Mounting Hole 2.7mm, no annular, M2.5")
    (tags "mounting hole 2.7mm no annular m2.5")
    (attr virtual)
    (fp_text reference " " (at 0 -3.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.7mm_M2.5 (at 0 3.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.7mm_M2.5 (layer F.Cu) (tedit 56D1B4CB) (tstamp 604B3434)
    (at 138.2405 65.416)
    (descr "Mounting Hole 2.7mm, no annular, M2.5")
    (tags "mounting hole 2.7mm no annular m2.5")
    (attr virtual)
    (fp_text reference " " (at 0 -3.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.7mm_M2.5 (at 0 3.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.7mm_M2.5 (layer F.Cu) (tedit 56D1B4CB) (tstamp 604B3410)
    (at 138.2405 110.416)
    (descr "Mounting Hole 2.7mm, no annular, M2.5")
    (tags "mounting hole 2.7mm no annular m2.5")
    (attr virtual)
    (fp_text reference " " (at 0 -3.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.7mm_M2.5 (at 0 3.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.7mm_M2.5 (layer F.Cu) (tedit 56D1B4CB) (tstamp 604B33EC)
    (at 154.2405 110.416)
    (descr "Mounting Hole 2.7mm, no annular, M2.5")
    (tags "mounting hole 2.7mm no annular m2.5")
    (attr virtual)
    (fp_text reference " " (at 0 -3.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.7mm_M2.5 (at 0 3.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 604B2A9A)
    (at 103.722 117.416)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference " " (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 604B2A76)
    (at 188.722 117.416)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference " " (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 604B2A52)
    (at 188.722 32.416)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference " " (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 604B2A2E)
    (at 103.722 32.416)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference " " (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Symbol:OSHW-Logo_19x20mm_SilkScreen (layer F.Cu) (tedit 0) (tstamp 604B2320)
    (at 146.939 40.2844)
    (descr "Open Source Hardware Logo")
    (tags "Logo OSHW")
    (attr virtual)
    (fp_text reference REF** (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value OSHW-Logo_19x20mm_SilkScreen (at 0.75 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_poly (pts (xy 1.248305 -8.97404) (xy 1.436557 -7.975458) (xy 2.131183 -7.689111) (xy 2.825808 -7.402763)
      (xy 3.659128 -7.969414) (xy 3.892501 -8.127189) (xy 4.103457 -8.268061) (xy 4.282153 -8.385599)
      (xy 4.418744 -8.473371) (xy 4.503386 -8.524945) (xy 4.526437 -8.536065) (xy 4.567963 -8.507465)
      (xy 4.656698 -8.428396) (xy 4.782697 -8.308959) (xy 4.936014 -8.159256) (xy 5.106702 -7.989385)
      (xy 5.284814 -7.809449) (xy 5.460406 -7.629546) (xy 5.62353 -7.459778) (xy 5.764241 -7.310246)
      (xy 5.872592 -7.191048) (xy 5.938637 -7.112287) (xy 5.954426 -7.085928) (xy 5.931703 -7.037334)
      (xy 5.867999 -6.930874) (xy 5.770013 -6.776961) (xy 5.644441 -6.586009) (xy 5.497982 -6.368431)
      (xy 5.413115 -6.244329) (xy 5.258426 -6.017721) (xy 5.12097 -5.81323) (xy 5.007414 -5.641035)
      (xy 4.924428 -5.511315) (xy 4.878678 -5.434249) (xy 4.871803 -5.418053) (xy 4.887388 -5.372025)
      (xy 4.929868 -5.26475) (xy 4.992835 -5.111313) (xy 5.069879 -4.926794) (xy 5.15459 -4.726279)
      (xy 5.240558 -4.524848) (xy 5.321373 -4.337585) (xy 5.390627 -4.179572) (xy 5.441908 -4.065893)
      (xy 5.468809 -4.01163) (xy 5.470396 -4.009494) (xy 5.512635 -3.999133) (xy 5.625126 -3.976018)
      (xy 5.796209 -3.942421) (xy 6.014223 -3.900615) (xy 6.267509 -3.852873) (xy 6.415288 -3.825341)
      (xy 6.685938 -3.77381) (xy 6.930397 -3.724775) (xy 7.1363 -3.680919) (xy 7.291277 -3.644926)
      (xy 7.382962 -3.619479) (xy 7.401393 -3.611405) (xy 7.419445 -3.556758) (xy 7.43401 -3.433338)
      (xy 7.445098 -3.255577) (xy 7.452719 -3.037909) (xy 7.456884 -2.794765) (xy 7.457602 -2.540577)
      (xy 7.454882 -2.28978) (xy 7.448735 -2.056804) (xy 7.439171 -1.856082) (xy 7.426199 -1.702046)
      (xy 7.409829 -1.60913) (xy 7.400011 -1.589787) (xy 7.341323 -1.566602) (xy 7.216966 -1.533456)
      (xy 7.04339 -1.494242) (xy 6.837042 -1.452855) (xy 6.765011 -1.439466) (xy 6.417719 -1.375853)
      (xy 6.143383 -1.324622) (xy 5.932939 -1.283739) (xy 5.777322 -1.251166) (xy 5.667467 -1.224868)
      (xy 5.594311 -1.202808) (xy 5.548787 -1.182951) (xy 5.521833 -1.163259) (xy 5.518061 -1.159368)
      (xy 5.480415 -1.096676) (xy 5.422986 -0.974669) (xy 5.351508 -0.808288) (xy 5.271715 -0.612471)
      (xy 5.189343 -0.40216) (xy 5.110125 -0.192292) (xy 5.039796 0.002191) (xy 4.984089 0.16635)
      (xy 4.948741 0.285245) (xy 4.939484 0.343936) (xy 4.940256 0.345992) (xy 4.97162 0.393964)
      (xy 5.042774 0.499516) (xy 5.14624 0.65166) (xy 5.27454 0.83941) (xy 5.420199 1.05178)
      (xy 5.46168 1.11213) (xy 5.609587 1.330929) (xy 5.739739 1.530562) (xy 5.845045 1.699565)
      (xy 5.918416 1.826475) (xy 5.952763 1.899829) (xy 5.954426 1.908841) (xy 5.925569 1.956207)
      (xy 5.845831 2.050042) (xy 5.725462 2.180261) (xy 5.574713 2.336779) (xy 5.403836 2.50951)
      (xy 5.223079 2.688371) (xy 5.042694 2.863276) (xy 4.872932 3.02414) (xy 4.724042 3.160878)
      (xy 4.606276 3.263407) (xy 4.529883 3.32164) (xy 4.50875 3.331148) (xy 4.45956 3.308754)
      (xy 4.358847 3.248356) (xy 4.223017 3.160129) (xy 4.11851 3.089115) (xy 3.929149 2.958811)
      (xy 3.704899 2.805384) (xy 3.479964 2.652201) (xy 3.359032 2.570218) (xy 2.949704 2.293353)
      (xy 2.606102 2.479136) (xy 2.449565 2.560523) (xy 2.316454 2.623784) (xy 2.226389 2.659865)
      (xy 2.203463 2.664885) (xy 2.175895 2.627817) (xy 2.121508 2.523069) (xy 2.044363 2.360303)
      (xy 1.948518 2.149181) (xy 1.838034 1.899365) (xy 1.716971 1.620517) (xy 1.589389 1.322299)
      (xy 1.459347 1.014374) (xy 1.330906 0.706404) (xy 1.208126 0.40805) (xy 1.095067 0.128975)
      (xy 0.995788 -0.121159) (xy 0.914349 -0.33269) (xy 0.854811 -0.495957) (xy 0.821234 -0.601295)
      (xy 0.815834 -0.637473) (xy 0.858634 -0.683619) (xy 0.952344 -0.758528) (xy 1.077373 -0.846636)
      (xy 1.087867 -0.853606) (xy 1.41102 -1.112279) (xy 1.671587 -1.414062) (xy 1.86731 -1.749305)
      (xy 1.995932 -2.108358) (xy 2.055195 -2.481574) (xy 2.042839 -2.8593) (xy 1.956607 -3.231889)
      (xy 1.794241 -3.58969) (xy 1.746472 -3.667973) (xy 1.498009 -3.984081) (xy 1.204481 -4.237921)
      (xy 0.876047 -4.428173) (xy 0.522865 -4.553515) (xy 0.155095 -4.612628) (xy -0.217103 -4.604193)
      (xy -0.583571 -4.526888) (xy -0.934149 -4.379394) (xy -1.258677 -4.16039) (xy -1.359064 -4.071502)
      (xy -1.614551 -3.793256) (xy -1.800722 -3.500344) (xy -1.92843 -3.172014) (xy -1.999556 -2.846867)
      (xy -2.017114 -2.481298) (xy -1.958566 -2.113914) (xy -1.829858 -1.757134) (xy -1.636938 -1.423374)
      (xy -1.385752 -1.125053) (xy -1.082248 -0.874589) (xy -1.04236 -0.848187) (xy -0.915991 -0.761728)
      (xy -0.819927 -0.686816) (xy -0.774 -0.638985) (xy -0.773332 -0.637473) (xy -0.783192 -0.585733)
      (xy -0.822278 -0.468304) (xy -0.886528 -0.294846) (xy -0.97188 -0.075021) (xy -1.074273 0.181513)
      (xy -1.189646 0.465096) (xy -1.313937 0.766067) (xy -1.443084 1.074767) (xy -1.573026 1.381536)
      (xy -1.699702 1.676714) (xy -1.819049 1.95064) (xy -1.927006 2.193656) (xy -2.019512 2.396101)
      (xy -2.092504 2.548315) (xy -2.141923 2.640638) (xy -2.161823 2.664885) (xy -2.222634 2.646004)
      (xy -2.336418 2.595364) (xy -2.483555 2.522017) (xy -2.564462 2.479136) (xy -2.908065 2.293353)
      (xy -3.317393 2.570218) (xy -3.526346 2.712054) (xy -3.755113 2.868141) (xy -3.969491 3.015109)
      (xy -4.076871 3.089115) (xy -4.227898 3.190531) (xy -4.355782 3.270898) (xy -4.443842 3.320041)
      (xy -4.472445 3.330429) (xy -4.514076 3.302405) (xy -4.606211 3.224172) (xy -4.739918 3.103852)
      (xy -4.906265 2.949568) (xy -5.09632 2.769443) (xy -5.216521 2.65379) (xy -5.426815 2.447167)
      (xy -5.608556 2.262358) (xy -5.754397 2.10727) (xy -5.856991 1.989807) (xy -5.908991 1.917875)
      (xy -5.91398 1.903278) (xy -5.890829 1.847753) (xy -5.826854 1.735484) (xy -5.729153 1.577837)
      (xy -5.60482 1.386179) (xy -5.460954 1.171876) (xy -5.420041 1.11213) (xy -5.270967 0.894982)
      (xy -5.137225 0.699475) (xy -5.026291 0.536599) (xy -4.945644 0.417337) (xy -4.902759 0.352678)
      (xy -4.898617 0.345992) (xy -4.904812 0.294462) (xy -4.9377 0.181166) (xy -4.991545 0.021042)
      (xy -5.060613 -0.170968) (xy -5.139169 -0.379926) (xy -5.22148 -0.590891) (xy -5.301811 -0.788924)
      (xy -5.374428 -0.959084) (xy -5.433595 -1.086433) (xy -5.47358 -1.156029) (xy -5.476422 -1.159368)
      (xy -5.500873 -1.179258) (xy -5.542169 -1.198927) (xy -5.609377 -1.220411) (xy -5.711559 -1.245747)
      (xy -5.857781 -1.276971) (xy -6.057107 -1.316118) (xy -6.318603 -1.365225) (xy -6.651331 -1.426328)
      (xy -6.723372 -1.439466) (xy -6.936885 -1.480718) (xy -7.123022 -1.521074) (xy -7.265334 -1.556639)
      (xy -7.347371 -1.58352) (xy -7.358372 -1.589787) (xy -7.376498 -1.645346) (xy -7.391233 -1.769505)
      (xy -7.402564 -1.947831) (xy -7.410484 -2.165891) (xy -7.414981 -2.409254) (xy -7.416046 -2.663486)
      (xy -7.41367 -2.914155) (xy -7.407841 -3.146829) (xy -7.398551 -3.347076) (xy -7.385789 -3.500462)
      (xy -7.369546 -3.592556) (xy -7.359754 -3.611405) (xy -7.305239 -3.630418) (xy -7.181104 -3.66135)
      (xy -6.999715 -3.701518) (xy -6.77344 -3.748238) (xy -6.514647 -3.798827) (xy -6.373649 -3.825341)
      (xy -6.106127 -3.87535) (xy -5.867562 -3.920654) (xy -5.669614 -3.958979) (xy -5.523943 -3.988053)
      (xy -5.442209 -4.005603) (xy -5.428757 -4.009494) (xy -5.406021 -4.053362) (xy -5.35796 -4.159024)
      (xy -5.290981 -4.311387) (xy -5.21149 -4.495354) (xy -5.125892 -4.69583) (xy -5.040595 -4.897719)
      (xy -4.962005 -5.085927) (xy -4.896527 -5.245358) (xy -4.850569 -5.360916) (xy -4.830537 -5.417506)
      (xy -4.830164 -5.419979) (xy -4.852874 -5.464621) (xy -4.916541 -5.567353) (xy -5.014475 -5.717963)
      (xy -5.139983 -5.906243) (xy -5.286374 -6.121982) (xy -5.371475 -6.245902) (xy -5.526545 -6.473117)
      (xy -5.664275 -6.679405) (xy -5.777947 -6.854329) (xy -5.860839 -6.987455) (xy -5.906231 -7.068347)
      (xy -5.912787 -7.08648) (xy -5.884605 -7.128688) (xy -5.806696 -7.218809) (xy -5.68901 -7.346746)
      (xy -5.5415 -7.502404) (xy -5.374119 -7.675685) (xy -5.196819 -7.856493) (xy -5.019552 -8.034733)
      (xy -4.85227 -8.200307) (xy -4.704925 -8.34312) (xy -4.58747 -8.453075) (xy -4.509857 -8.520076)
      (xy -4.483892 -8.536065) (xy -4.441616 -8.513581) (xy -4.340499 -8.450415) (xy -4.190373 -8.352997)
      (xy -4.00107 -8.227757) (xy -3.782421 -8.081125) (xy -3.617489 -7.969414) (xy -2.784169 -7.402763)
      (xy -2.089544 -7.689111) (xy -1.394918 -7.975458) (xy -1.206666 -8.97404) (xy -1.018413 -9.972623)
      (xy 1.060052 -9.972623) (xy 1.248305 -8.97404)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 5.958869 4.828231) (xy 6.102092 4.871989) (xy 6.194306 4.92728) (xy 6.224344 4.971004)
      (xy 6.216076 5.022834) (xy 6.162427 5.104259) (xy 6.117063 5.161927) (xy 6.023546 5.266182)
      (xy 5.953287 5.310045) (xy 5.893393 5.307182) (xy 5.71572 5.261967) (xy 5.585234 5.26402)
      (xy 5.479273 5.315261) (xy 5.4437 5.345252) (xy 5.329836 5.450778) (xy 5.329836 6.828853)
      (xy 4.871803 6.828853) (xy 4.871803 4.830164) (xy 5.10082 4.830164) (xy 5.238318 4.835602)
      (xy 5.309258 4.854909) (xy 5.329827 4.892576) (xy 5.329836 4.893692) (xy 5.33955 4.933146)
      (xy 5.383478 4.928) (xy 5.444344 4.899536) (xy 5.570054 4.846569) (xy 5.672134 4.814703)
      (xy 5.80348 4.806533) (xy 5.958869 4.828231)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -2.496892 4.864563) (xy -2.39326 4.914062) (xy -2.292894 4.985561) (xy -2.216432 5.067853)
      (xy -2.160738 5.172811) (xy -2.122677 5.312313) (xy -2.099115 5.498233) (xy -2.086915 5.742448)
      (xy -2.082944 6.056833) (xy -2.082882 6.089754) (xy -2.081967 6.828853) (xy -2.54 6.828853)
      (xy -2.54 6.147481) (xy -2.540326 5.89505) (xy -2.542581 5.712093) (xy -2.548681 5.584807)
      (xy -2.560541 5.499386) (xy -2.580076 5.442026) (xy -2.609203 5.398924) (xy -2.649776 5.356334)
      (xy -2.791731 5.264824) (xy -2.946694 5.247843) (xy -3.094323 5.305701) (xy -3.145663 5.348763)
      (xy -3.183353 5.389249) (xy -3.210413 5.432607) (xy -3.228603 5.492463) (xy -3.239684 5.582441)
      (xy -3.245414 5.716168) (xy -3.247556 5.90727) (xy -3.247869 6.139911) (xy -3.247869 6.828853)
      (xy -3.705902 6.828853) (xy -3.705902 4.830164) (xy -3.476885 4.830164) (xy -3.339386 4.835602)
      (xy -3.268447 4.854909) (xy -3.247878 4.892576) (xy -3.247869 4.893692) (xy -3.238325 4.930581)
      (xy -3.196233 4.926395) (xy -3.112541 4.885861) (xy -2.922727 4.826224) (xy -2.705599 4.819591)
      (xy -2.496892 4.864563)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 8.867792 4.823019) (xy 8.974414 4.848922) (xy 9.17883 4.943772) (xy 9.353625 5.088633)
      (xy 9.474597 5.26232) (xy 9.491217 5.301317) (xy 9.514016 5.403465) (xy 9.529975 5.554573)
      (xy 9.53541 5.707301) (xy 9.53541 5.996066) (xy 8.931639 5.996066) (xy 8.682619 5.997007)
      (xy 8.507189 6.002723) (xy 8.395665 6.01755) (xy 8.33836 6.045827) (xy 8.325588 6.09189)
      (xy 8.347662 6.160077) (xy 8.387205 6.239863) (xy 8.497509 6.373017) (xy 8.650792 6.439355)
      (xy 8.838141 6.437194) (xy 9.050363 6.364991) (xy 9.233773 6.275883) (xy 9.385962 6.39622)
      (xy 9.538151 6.516558) (xy 9.394974 6.648843) (xy 9.203828 6.773832) (xy 8.968753 6.849189)
      (xy 8.715898 6.870278) (xy 8.471413 6.83246) (xy 8.431967 6.819628) (xy 8.21709 6.707414)
      (xy 8.05725 6.540118) (xy 7.94908 6.312748) (xy 7.88921 6.020308) (xy 7.888513 6.01404)
      (xy 7.883152 5.695332) (xy 7.904823 5.581632) (xy 8.327869 5.581632) (xy 8.366722 5.599116)
      (xy 8.472205 5.612508) (xy 8.627707 5.620155) (xy 8.726249 5.621312) (xy 8.910013 5.620588)
      (xy 9.024914 5.615983) (xy 9.085366 5.603848) (xy 9.105783 5.58053) (xy 9.100581 5.542382)
      (xy 9.096217 5.527623) (xy 9.021724 5.388944) (xy 8.904566 5.277179) (xy 8.801173 5.228066)
      (xy 8.663816 5.231032) (xy 8.524629 5.292278) (xy 8.407874 5.393683) (xy 8.33781 5.517122)
      (xy 8.327869 5.581632) (xy 7.904823 5.581632) (xy 7.936579 5.41502) (xy 8.042572 5.17978)
      (xy 8.194911 4.996284) (xy 8.387374 4.871209) (xy 8.613742 4.811229) (xy 8.867792 4.823019)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 7.342288 4.847602) (xy 7.583543 4.95009) (xy 7.659531 4.999981) (xy 7.756648 5.076651)
      (xy 7.817612 5.136936) (xy 7.828197 5.156571) (xy 7.798308 5.200142) (xy 7.721819 5.274077)
      (xy 7.660582 5.325679) (xy 7.492967 5.460378) (xy 7.360614 5.34901) (xy 7.258336 5.277113)
      (xy 7.15861 5.252296) (xy 7.044475 5.258357) (xy 6.863234 5.303418) (xy 6.738475 5.396949)
      (xy 6.662658 5.548154) (xy 6.62824 5.766236) (xy 6.628231 5.766373) (xy 6.631208 6.010124)
      (xy 6.677467 6.188966) (xy 6.769742 6.31073) (xy 6.83265 6.351964) (xy 6.999717 6.403311)
      (xy 7.178162 6.403342) (xy 7.333415 6.353522) (xy 7.370164 6.32918) (xy 7.46233 6.267004)
      (xy 7.534387 6.256813) (xy 7.612102 6.303092) (xy 7.698018 6.386212) (xy 7.834011 6.526521)
      (xy 7.683023 6.650978) (xy 7.44974 6.791443) (xy 7.186673 6.860666) (xy 6.91176 6.855653)
      (xy 6.731216 6.809755) (xy 6.520194 6.696249) (xy 6.351426 6.517685) (xy 6.274753 6.391639)
      (xy 6.212654 6.210791) (xy 6.181581 5.981745) (xy 6.181342 5.73351) (xy 6.211743 5.495093)
      (xy 6.272592 5.295503) (xy 6.282176 5.275039) (xy 6.424102 5.074341) (xy 6.616259 4.928217)
      (xy 6.843464 4.839698) (xy 7.090535 4.811815) (xy 7.342288 4.847602)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 3.289508 5.478311) (xy 3.293444 5.783698) (xy 3.307823 6.01566) (xy 3.336504 6.183786)
      (xy 3.383348 6.297671) (xy 3.452211 6.366905) (xy 3.546954 6.40108) (xy 3.664262 6.409811)
      (xy 3.787123 6.400028) (xy 3.880444 6.364287) (xy 3.948084 6.292995) (xy 3.993901 6.176561)
      (xy 4.021755 6.005391) (xy 4.035504 5.769896) (xy 4.039016 5.478311) (xy 4.039016 4.830164)
      (xy 4.497049 4.830164) (xy 4.497049 6.828853) (xy 4.268033 6.828853) (xy 4.129971 6.823258)
      (xy 4.058878 6.803611) (xy 4.039016 6.766313) (xy 4.027054 6.733094) (xy 3.979447 6.740121)
      (xy 3.883485 6.787132) (xy 3.663548 6.859654) (xy 3.430274 6.854516) (xy 3.206755 6.775766)
      (xy 3.100313 6.713558) (xy 3.019122 6.646204) (xy 2.959808 6.561928) (xy 2.918996 6.448957)
      (xy 2.893312 6.295515) (xy 2.879381 6.089827) (xy 2.873829 5.820118) (xy 2.873115 5.611551)
      (xy 2.873115 4.830164) (xy 3.289508 4.830164) (xy 3.289508 5.478311)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 2.022521 4.854805) (xy 2.233136 4.969505) (xy 2.397915 5.150574) (xy 2.475554 5.297838)
      (xy 2.508886 5.427907) (xy 2.530483 5.613333) (xy 2.539739 5.826939) (xy 2.536045 6.04155)
      (xy 2.518794 6.229991) (xy 2.498643 6.330637) (xy 2.430667 6.468323) (xy 2.312942 6.614566)
      (xy 2.171065 6.742452) (xy 2.030632 6.825063) (xy 2.027207 6.826373) (xy 1.852945 6.862472)
      (xy 1.646427 6.863365) (xy 1.450174 6.830501) (xy 1.374396 6.804161) (xy 1.179221 6.693484)
      (xy 1.039438 6.548478) (xy 0.947599 6.356503) (xy 0.896254 6.10492) (xy 0.884637 5.973142)
      (xy 0.886119 5.807553) (xy 1.332459 5.807553) (xy 1.347494 6.049177) (xy 1.390772 6.233303)
      (xy 1.459551 6.350949) (xy 1.50855 6.38459) (xy 1.634093 6.40805) (xy 1.783318 6.401104)
      (xy 1.912333 6.367345) (xy 1.946166 6.348772) (xy 2.035428 6.240599) (xy 2.094345 6.075051)
      (xy 2.119424 5.873581) (xy 2.107174 5.657646) (xy 2.079796 5.52769) (xy 2.001191 5.377191)
      (xy 1.877104 5.283114) (xy 1.727661 5.250587) (xy 1.572987 5.284738) (xy 1.454174 5.368273)
      (xy 1.391735 5.437193) (xy 1.355293 5.505126) (xy 1.337923 5.597064) (xy 1.332699 5.737999)
      (xy 1.332459 5.807553) (xy 0.886119 5.807553) (xy 0.887785 5.621495) (xy 0.945056 5.333134)
      (xy 1.056457 5.108049) (xy 1.221993 4.94623) (xy 1.44167 4.847666) (xy 1.488842 4.836236)
      (xy 1.772336 4.809406) (xy 2.022521 4.854805)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.046418 4.823003) (xy 0.2041 4.852907) (xy 0.367685 4.915452) (xy 0.385164 4.923426)
      (xy 0.509217 4.988656) (xy 0.595129 5.049274) (xy 0.622898 5.088106) (xy 0.596453 5.151437)
      (xy 0.53222 5.244881) (xy 0.503708 5.279762) (xy 0.386211 5.417066) (xy 0.234732 5.327691)
      (xy 0.09057 5.268152) (xy -0.076 5.236326) (xy -0.235738 5.234316) (xy -0.359406 5.264221)
      (xy -0.389084 5.282886) (xy -0.445602 5.368466) (xy -0.452471 5.467049) (xy -0.41018 5.544062)
      (xy -0.385164 5.558998) (xy -0.310204 5.577547) (xy -0.178439 5.599348) (xy -0.016009 5.62018)
      (xy 0.013956 5.623447) (xy 0.27484 5.668575) (xy 0.464055 5.74523) (xy 0.589543 5.860491)
      (xy 0.659243 6.021435) (xy 0.680956 6.218015) (xy 0.650961 6.441473) (xy 0.553559 6.616949)
      (xy 0.388361 6.744758) (xy 0.154977 6.825218) (xy -0.104098 6.856962) (xy -0.315367 6.85658)
      (xy -0.486735 6.827749) (xy -0.60377 6.787944) (xy -0.75165 6.718587) (xy -0.888313 6.638097)
      (xy -0.936885 6.60267) (xy -1.061803 6.500705) (xy -0.760491 6.195813) (xy -0.589204 6.309165)
      (xy -0.417406 6.3943) (xy -0.233952 6.43883) (xy -0.057603 6.443528) (xy 0.092881 6.40917)
      (xy 0.19874 6.336529) (xy 0.232921 6.275238) (xy 0.227794 6.176941) (xy 0.142857 6.101773)
      (xy -0.021657 6.049866) (xy -0.201899 6.025875) (xy -0.479291 5.980104) (xy -0.685365 5.893748)
      (xy -0.822878 5.76428) (xy -0.894587 5.589172) (xy -0.904521 5.381565) (xy -0.855452 5.164714)
      (xy -0.74358 5.000805) (xy -0.567903 4.889088) (xy -0.327419 4.828814) (xy -0.149257 4.816999)
      (xy 0.046418 4.823003)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -4.492675 4.876526) (xy -4.451181 4.896061) (xy -4.307566 5.001263) (xy -4.171764 5.154793)
      (xy -4.070362 5.323845) (xy -4.04152 5.401567) (xy -4.015206 5.540398) (xy -3.999515 5.708177)
      (xy -3.997609 5.777459) (xy -3.997377 5.996066) (xy -5.255585 5.996066) (xy -5.228766 6.110574)
      (xy -5.162934 6.246004) (xy -5.047839 6.363046) (xy -4.910913 6.438442) (xy -4.823658 6.454098)
      (xy -4.705328 6.435099) (xy -4.564149 6.387446) (xy -4.516189 6.365521) (xy -4.338829 6.276944)
      (xy -4.18747 6.392391) (xy -4.100131 6.470474) (xy -4.053658 6.534922) (xy -4.051305 6.553837)
      (xy -4.092822 6.599681) (xy -4.18381 6.669349) (xy -4.266395 6.7237) (xy -4.489249 6.821405)
      (xy -4.739087 6.865628) (xy -4.98671 6.85413) (xy -5.184098 6.794029) (xy -5.387576 6.665284)
      (xy -5.532179 6.495774) (xy -5.622639 6.276462) (xy -5.663689 5.998309) (xy -5.667329 5.871034)
      (xy -5.652761 5.579375) (xy -5.650972 5.570891) (xy -5.234059 5.570891) (xy -5.222577 5.598242)
      (xy -5.175384 5.613324) (xy -5.078049 5.619788) (xy -4.916136 5.621285) (xy -4.85379 5.621312)
      (xy -4.664103 5.619052) (xy -4.543811 5.610844) (xy -4.479116 5.59455) (xy -4.45622 5.568027)
      (xy -4.45541 5.55951) (xy -4.48154 5.491825) (xy -4.546937 5.397005) (xy -4.575052 5.363805)
      (xy -4.679426 5.269906) (xy -4.788225 5.232988) (xy -4.846843 5.229902) (xy -5.005426 5.268493)
      (xy -5.138413 5.372155) (xy -5.222772 5.522717) (xy -5.224267 5.527623) (xy -5.234059 5.570891)
      (xy -5.650972 5.570891) (xy -5.604316 5.349722) (xy -5.517045 5.165983) (xy -5.410311 5.035557)
      (xy -5.21298 4.894131) (xy -4.981015 4.818556) (xy -4.734288 4.811724) (xy -4.492675 4.876526)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -8.40539 4.851802) (xy -8.187553 4.948108) (xy -8.022184 5.108919) (xy -7.909043 5.334482)
      (xy -7.847888 5.625042) (xy -7.843505 5.670408) (xy -7.84007 5.990256) (xy -7.884602 6.270614)
      (xy -7.974391 6.497847) (xy -8.022471 6.570941) (xy -8.189945 6.725643) (xy -8.403232 6.825838)
      (xy -8.641846 6.867418) (xy -8.885303 6.846272) (xy -9.07037 6.781145) (xy -9.229521 6.671393)
      (xy -9.359596 6.527496) (xy -9.361846 6.52413) (xy -9.41467 6.435314) (xy -9.448999 6.346005)
      (xy -9.469788 6.233294) (xy -9.481991 6.074273) (xy -9.487367 5.943868) (xy -9.489605 5.825611)
      (xy -9.073294 5.825611) (xy -9.069225 5.943335) (xy -9.054455 6.100049) (xy -9.028398 6.200621)
      (xy -8.981407 6.272173) (xy -8.937397 6.313971) (xy -8.781377 6.401484) (xy -8.618131 6.413179)
      (xy -8.466096 6.350212) (xy -8.39008 6.279653) (xy -8.335303 6.20855) (xy -8.303263 6.140512)
      (xy -8.2892 6.051967) (xy -8.288358 5.919339) (xy -8.292691 5.797195) (xy -8.302011 5.62271)
      (xy -8.316788 5.509538) (xy -8.34342 5.435721) (xy -8.388309 5.379298) (xy -8.42388 5.34705)
      (xy -8.572671 5.26234) (xy -8.733187 5.258117) (xy -8.86778 5.308292) (xy -8.9826 5.413075)
      (xy -9.051004 5.585198) (xy -9.073294 5.825611) (xy -9.489605 5.825611) (xy -9.492276 5.684548)
      (xy -9.483893 5.49061) (xy -9.458772 5.344745) (xy -9.413468 5.229641) (xy -9.344536 5.127986)
      (xy -9.318978 5.097802) (xy -9.159175 4.947412) (xy -8.987769 4.859566) (xy -8.778151 4.822762)
      (xy -8.675936 4.819754) (xy -8.40539 4.851802)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 6.730842 7.963999) (xy 6.929876 8.015746) (xy 7.096561 8.122544) (xy 7.177269 8.202326)
      (xy 7.309568 8.390931) (xy 7.38539 8.60972) (xy 7.411438 8.878668) (xy 7.411571 8.90041)
      (xy 7.411803 9.119017) (xy 6.153595 9.119017) (xy 6.180415 9.233525) (xy 6.228841 9.337232)
      (xy 6.313596 9.44529) (xy 6.331323 9.462541) (xy 6.48368 9.555904) (xy 6.657424 9.571738)
      (xy 6.857411 9.510313) (xy 6.891311 9.493771) (xy 6.995288 9.443484) (xy 7.064931 9.414834)
      (xy 7.077083 9.412184) (xy 7.119501 9.437913) (xy 7.200399 9.500861) (xy 7.241465 9.535259)
      (xy 7.32656 9.614276) (xy 7.354503 9.666451) (xy 7.33511 9.714446) (xy 7.324743 9.72757)
      (xy 7.254531 9.785008) (xy 7.138674 9.854813) (xy 7.057869 9.895564) (xy 6.828501 9.967362)
      (xy 6.574564 9.990625) (xy 6.334074 9.963059) (xy 6.266721 9.943321) (xy 6.058262 9.831612)
      (xy 5.903746 9.659721) (xy 5.802278 9.425979) (xy 5.752965 9.128716) (xy 5.747551 8.973279)
      (xy 5.763359 8.746973) (xy 6.162623 8.746973) (xy 6.20124 8.763702) (xy 6.305042 8.776829)
      (xy 6.455956 8.784575) (xy 6.558197 8.785902) (xy 6.742101 8.784623) (xy 6.858174 8.778638)
      (xy 6.921852 8.764724) (xy 6.948567 8.739655) (xy 6.95377 8.70328) (xy 6.918073 8.591229)
      (xy 6.828196 8.480488) (xy 6.709966 8.395489) (xy 6.59169 8.360718) (xy 6.431044 8.391563)
      (xy 6.291978 8.480732) (xy 6.195557 8.609263) (xy 6.162623 8.746973) (xy 5.763359 8.746973)
      (xy 5.770572 8.643733) (xy 5.841624 8.381175) (xy 5.96221 8.183525) (xy 6.133834 8.048702)
      (xy 6.357998 7.974626) (xy 6.479438 7.96036) (xy 6.730842 7.963999)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 5.415107 7.95246) (xy 5.575182 7.984017) (xy 5.666312 8.030743) (xy 5.762179 8.10837)
      (xy 5.625787 8.280579) (xy 5.541694 8.384867) (xy 5.484592 8.435746) (xy 5.427844 8.443519)
      (xy 5.344811 8.418488) (xy 5.305833 8.404327) (xy 5.146926 8.383433) (xy 5.001399 8.42822)
      (xy 4.89456 8.529399) (xy 4.877205 8.561659) (xy 4.858303 8.647115) (xy 4.843716 8.804606)
      (xy 4.834126 9.022969) (xy 4.830219 9.291038) (xy 4.830164 9.329172) (xy 4.830164 9.993443)
      (xy 4.372131 9.993443) (xy 4.372131 7.953115) (xy 4.601148 7.953115) (xy 4.733199 7.956563)
      (xy 4.801992 7.971907) (xy 4.82743 8.006648) (xy 4.830164 8.039416) (xy 4.830164 8.125717)
      (xy 4.939878 8.039416) (xy 5.06568 7.980538) (xy 5.234681 7.951426) (xy 5.415107 7.95246)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 3.43867 7.96548) (xy 3.614179 8.008109) (xy 3.664912 8.030693) (xy 3.763254 8.089847)
      (xy 3.838727 8.156472) (xy 3.894571 8.242135) (xy 3.934026 8.358405) (xy 3.960332 8.516848)
      (xy 3.976729 8.729034) (xy 3.986457 9.006529) (xy 3.990151 9.191885) (xy 4.003745 9.993443)
      (xy 3.771544 9.993443) (xy 3.630677 9.987536) (xy 3.558102 9.96735) (xy 3.539344 9.933453)
      (xy 3.529441 9.896799) (xy 3.485166 9.903807) (xy 3.424836 9.933197) (xy 3.273803 9.978246)
      (xy 3.079693 9.990385) (xy 2.875531 9.970529) (xy 2.69434 9.919592) (xy 2.678089 9.912522)
      (xy 2.512491 9.796188) (xy 2.403324 9.634467) (xy 2.353091 9.44543) (xy 2.356928 9.377515)
      (xy 2.766763 9.377515) (xy 2.802875 9.468914) (xy 2.909942 9.534411) (xy 3.082684 9.569563)
      (xy 3.175 9.574231) (xy 3.32885 9.562282) (xy 3.431115 9.515844) (xy 3.456066 9.493771)
      (xy 3.523661 9.373681) (xy 3.539344 9.264754) (xy 3.539344 9.119017) (xy 3.336352 9.119017)
      (xy 3.100387 9.131043) (xy 2.934881 9.168871) (xy 2.830305 9.235121) (xy 2.806891 9.264656)
      (xy 2.766763 9.377515) (xy 2.356928 9.377515) (xy 2.364295 9.247148) (xy 2.43944 9.057692)
      (xy 2.541968 8.929656) (xy 2.604065 8.874302) (xy 2.664855 8.837924) (xy 2.743952 8.815744)
      (xy 2.860971 8.802982) (xy 3.035527 8.794857) (xy 3.104763 8.792521) (xy 3.539344 8.778321)
      (xy 3.538707 8.646784) (xy 3.521876 8.508519) (xy 3.461026 8.424917) (xy 3.338095 8.371507)
      (xy 3.334797 8.370555) (xy 3.160504 8.349555) (xy 2.989952 8.376985) (xy 2.8632 8.443689)
      (xy 2.812342 8.476625) (xy 2.757565 8.472068) (xy 2.673272 8.424349) (xy 2.623773 8.390671)
      (xy 2.526955 8.318716) (xy 2.466982 8.264779) (xy 2.457359 8.249337) (xy 2.496985 8.169424)
      (xy 2.614064 8.073989) (xy 2.664918 8.041789) (xy 2.811113 7.986332) (xy 3.008137 7.954913)
      (xy 3.226989 7.947855) (xy 3.43867 7.96548)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 1.096942 7.973935) (xy 1.312248 8.619344) (xy 1.527555 9.264754) (xy 1.595064 9.035738)
      (xy 1.635691 8.894204) (xy 1.689133 8.702936) (xy 1.746842 8.492693) (xy 1.777355 8.379918)
      (xy 1.892136 7.953115) (xy 2.365687 7.953115) (xy 2.224139 8.400738) (xy 2.154433 8.620903)
      (xy 2.070223 8.886471) (xy 1.982281 9.163492) (xy 1.903772 9.410492) (xy 1.724952 9.972623)
      (xy 1.531882 9.985185) (xy 1.338811 9.997746) (xy 1.234118 9.65207) (xy 1.169553 9.437335)
      (xy 1.099092 9.200604) (xy 1.037511 8.991526) (xy 1.035081 8.983205) (xy 0.989085 8.841537)
      (xy 0.948503 8.744874) (xy 0.92008 8.708321) (xy 0.914239 8.712549) (xy 0.893738 8.769217)
      (xy 0.854785 8.890605) (xy 0.802122 9.061448) (xy 0.740491 9.266482) (xy 0.707143 9.379262)
      (xy 0.526546 9.993443) (xy 0.143267 9.993443) (xy -0.163133 9.025328) (xy -0.249209 8.753759)
      (xy -0.32762 8.507138) (xy -0.394661 8.297048) (xy -0.446631 8.135076) (xy -0.479826 8.032808)
      (xy -0.489916 8.002928) (xy -0.481928 7.972334) (xy -0.419208 7.958935) (xy -0.288685 7.960275)
      (xy -0.268253 7.961288) (xy -0.026208 7.973935) (xy 0.132317 8.556885) (xy 0.190585 8.769486)
      (xy 0.242655 8.956377) (xy 0.283944 9.101331) (xy 0.309866 9.18812) (xy 0.314656 9.202269)
      (xy 0.334504 9.185998) (xy 0.37453 9.101697) (xy 0.430138 8.960842) (xy 0.496731 8.774911)
      (xy 0.553024 8.606956) (xy 0.767578 7.949209) (xy 1.096942 7.973935)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -0.66623 9.993443) (xy -0.895246 9.993443) (xy -1.028175 9.989546) (xy -1.097405 9.973407)
      (xy -1.122332 9.938354) (xy -1.124262 9.914653) (xy -1.128466 9.867123) (xy -1.154974 9.858008)
      (xy -1.224633 9.887308) (xy -1.278804 9.914653) (xy -1.486777 9.979451) (xy -1.712853 9.983201)
      (xy -1.896655 9.934873) (xy -2.067813 9.818118) (xy -2.198284 9.645781) (xy -2.269727 9.442506)
      (xy -2.271546 9.431141) (xy -2.282161 9.307136) (xy -2.28744 9.129117) (xy -2.287016 8.99448)
      (xy -1.832172 8.99448) (xy -1.821635 9.173428) (xy -1.797666 9.320924) (xy -1.765217 9.404217)
      (xy -1.642456 9.518041) (xy -1.496701 9.558845) (xy -1.346393 9.525848) (xy -1.217951 9.427422)
      (xy -1.169308 9.361224) (xy -1.140866 9.282231) (xy -1.127544 9.166926) (xy -1.124262 8.993736)
      (xy -1.130135 8.822229) (xy -1.145647 8.67154) (xy -1.167638 8.570698) (xy -1.171303 8.561659)
      (xy -1.259988 8.454195) (xy -1.389428 8.395195) (xy -1.534257 8.385669) (xy -1.669109 8.426626)
      (xy -1.768617 8.519076) (xy -1.77894 8.537473) (xy -1.81125 8.649646) (xy -1.828852 8.810934)
      (xy -1.832172 8.99448) (xy -2.287016 8.99448) (xy -2.2868 8.926212) (xy -2.283806 8.81701)
      (xy -2.263442 8.546856) (xy -2.221117 8.344024) (xy -2.150706 8.194077) (xy -2.046088 8.082579)
      (xy -1.944521 8.017127) (xy -1.802616 7.971117) (xy -1.626121 7.955336) (xy -1.445393 7.96819)
      (xy -1.290787 8.008081) (xy -1.209101 8.055801) (xy -1.124262 8.132579) (xy -1.124262 7.161967)
      (xy -0.66623 7.161967) (xy -0.66623 9.993443)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -3.289475 7.95754) (xy -3.227163 7.976218) (xy -3.207075 8.017255) (xy -3.20623 8.035782)
      (xy -3.202625 8.087383) (xy -3.1778 8.095484) (xy -3.110737 8.060108) (xy -3.070902 8.035937)
      (xy -2.945227 7.984175) (xy -2.795123 7.958581) (xy -2.637737 7.956613) (xy -2.490214 7.975729)
      (xy -2.3697 8.013387) (xy -2.29334 8.067044) (xy -2.278281 8.134158) (xy -2.285881 8.152333)
      (xy -2.341282 8.227777) (xy -2.42719 8.320568) (xy -2.442728 8.335568) (xy -2.524612 8.40454)
      (xy -2.595263 8.426825) (xy -2.694068 8.411272) (xy -2.733652 8.400938) (xy -2.856828 8.376116)
      (xy -2.943436 8.387278) (xy -3.016576 8.426646) (xy -3.083574 8.479479) (xy -3.132918 8.545924)
      (xy -3.167209 8.638652) (xy -3.189048 8.770334) (xy -3.201034 8.953641) (xy -3.205769 9.201246)
      (xy -3.20623 9.350744) (xy -3.20623 9.993443) (xy -3.622623 9.993443) (xy -3.622623 7.953115)
      (xy -3.414426 7.953115) (xy -3.289475 7.95754)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -4.583779 7.969247) (xy -4.387889 8.021514) (xy -4.238767 8.116253) (xy -4.133535 8.240338)
      (xy -4.100821 8.293296) (xy -4.076669 8.348768) (xy -4.059784 8.41973) (xy -4.048873 8.519154)
      (xy -4.04264 8.660016) (xy -4.039791 8.855289) (xy -4.039032 9.117948) (xy -4.039016 9.187633)
      (xy -4.039016 9.993443) (xy -4.238885 9.993443) (xy -4.36637 9.984515) (xy -4.460634 9.961896)
      (xy -4.484251 9.947946) (xy -4.548815 9.92387) (xy -4.614759 9.947946) (xy -4.723332 9.978003)
      (xy -4.881042 9.9901) (xy -5.055844 9.984851) (xy -5.215693 9.962869) (xy -5.309016 9.934663)
      (xy -5.489609 9.818731) (xy -5.60247 9.657847) (xy -5.653209 9.443936) (xy -5.65368 9.438443)
      (xy -5.649227 9.343547) (xy -5.246557 9.343547) (xy -5.211354 9.451484) (xy -5.154014 9.512229)
      (xy -5.038913 9.558172) (xy -4.886986 9.576512) (xy -4.732061 9.567485) (xy -4.607964 9.531332)
      (xy -4.573197 9.508137) (xy -4.512444 9.40096) (xy -4.497049 9.27912) (xy -4.497049 9.119017)
      (xy -4.727403 9.119017) (xy -4.946241 9.135863) (xy -5.112137 9.183593) (xy -5.215338 9.257986)
      (xy -5.246557 9.343547) (xy -5.649227 9.343547) (xy -5.642713 9.204731) (xy -5.565631 9.019946)
      (xy -5.420714 8.880206) (xy -5.400683 8.867495) (xy -5.31461 8.826105) (xy -5.208073 8.801041)
      (xy -5.059141 8.788858) (xy -4.882213 8.786057) (xy -4.497049 8.785902) (xy -4.497049 8.624443)
      (xy -4.513387 8.499168) (xy -4.555078 8.415241) (xy -4.559959 8.410773) (xy -4.652736 8.374059)
      (xy -4.792784 8.359828) (xy -4.947555 8.366821) (xy -5.084499 8.39378) (xy -5.165759 8.434212)
      (xy -5.20979 8.466601) (xy -5.256285 8.472784) (xy -5.320451 8.446248) (xy -5.417495 8.380479)
      (xy -5.562626 8.268963) (xy -5.575947 8.258516) (xy -5.569121 8.219862) (xy -5.512178 8.155572)
      (xy -5.42563 8.084131) (xy -5.329992 8.024021) (xy -5.299944 8.009827) (xy -5.190341 7.981503)
      (xy -5.029735 7.9613) (xy -4.850302 7.953196) (xy -4.841911 7.95318) (xy -4.583779 7.969247)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -6.320808 4.865166) (xy -6.233015 4.90854) (xy -6.124751 4.984122) (xy -6.045845 5.066542)
      (xy -5.991805 5.170037) (xy -5.958141 5.308843) (xy -5.940363 5.497194) (xy -5.93398 5.749328)
      (xy -5.933607 5.857724) (xy -5.934696 6.095287) (xy -5.939222 6.265068) (xy -5.949068 6.38255)
      (xy -5.966118 6.463215) (xy -5.992259 6.522545) (xy -6.019458 6.56302) (xy -6.19308 6.735225)
      (xy -6.397538 6.838806) (xy -6.618104 6.86996) (xy -6.840046 6.824885) (xy -6.91036 6.793009)
      (xy -7.078689 6.705271) (xy -7.078689 8.080172) (xy -6.955838 8.016643) (xy -6.793967 7.967491)
      (xy -6.595005 7.9549) (xy -6.396328 7.978147) (xy -6.24629 8.03037) (xy -6.121841 8.129826)
      (xy -6.015508 8.272143) (xy -6.007513 8.286755) (xy -5.973793 8.355582) (xy -5.949166 8.424956)
      (xy -5.932214 8.508996) (xy -5.921519 8.621816) (xy -5.915662 8.777533) (xy -5.913227 8.990265)
      (xy -5.912787 9.229664) (xy -5.912787 9.993443) (xy -6.37082 9.993443) (xy -6.37082 8.585108)
      (xy -6.498933 8.477308) (xy -6.632018 8.391079) (xy -6.758048 8.375401) (xy -6.884778 8.415747)
      (xy -6.952317 8.455254) (xy -7.002586 8.511527) (xy -7.038338 8.596572) (xy -7.062328 8.722394)
      (xy -7.077311 8.900998) (xy -7.08604 9.144391) (xy -7.089114 9.306394) (xy -7.099508 9.972623)
      (xy -7.318115 9.985209) (xy -7.536721 9.997795) (xy -7.536721 5.863464) (xy -7.078689 5.863464)
      (xy -7.067011 6.093953) (xy -7.027662 6.25395) (xy -6.954166 6.353497) (xy -6.840049 6.402639)
      (xy -6.724754 6.412459) (xy -6.594238 6.401175) (xy -6.507617 6.356764) (xy -6.453451 6.298081)
      (xy -6.41081 6.234962) (xy -6.385426 6.164645) (xy -6.374131 6.066123) (xy -6.37376 5.918387)
      (xy -6.37756 5.794683) (xy -6.386288 5.608328) (xy -6.39928 5.485982) (xy -6.421159 5.408377)
      (xy -6.456546 5.356245) (xy -6.489941 5.326111) (xy -6.629475 5.260399) (xy -6.794619 5.249787)
      (xy -6.889446 5.272423) (xy -6.983334 5.352881) (xy -7.045526 5.509392) (xy -7.075669 5.740852)
      (xy -7.078689 5.863464) (xy -7.536721 5.863464) (xy -7.536721 4.830164) (xy -7.307705 4.830164)
      (xy -7.170206 4.835602) (xy -7.099267 4.854909) (xy -7.078697 4.892576) (xy -7.078689 4.893692)
      (xy -7.069145 4.930581) (xy -7.027051 4.926393) (xy -6.943361 4.885859) (xy -6.748354 4.82385)
      (xy -6.528954 4.817332) (xy -6.320808 4.865166)) (layer F.SilkS) (width 0.01))
  )

  (module Quadrifilar_antenna:SMA_Samtec_J-P-X-ST-EM1-Removed_top_pads (layer F.Cu) (tedit 604A752D) (tstamp 604AD970)
    (at 146.2405 125.222)
    (path /6048B45E)
    (fp_text reference J1 (at 5.8039 -0.0254) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SMA (at 0 13.208) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.68 2.6) (end -4 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.1 2.1) (end -4.1 2.1) (layer Dwgs.User) (width 0.1))
    (fp_line (start -2.365 -1.71) (end -3.175 -1.71) (layer F.Fab) (width 0.1))
    (fp_line (start 3.175 -1.71) (end 2.365 -1.71) (layer F.Fab) (width 0.1))
    (fp_line (start 4 2.6) (end 4 -2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.64 2.1) (end 0 3.1) (layer F.Fab) (width 0.1))
    (fp_line (start 3.175 -1.71) (end 3.175 11.62) (layer F.Fab) (width 0.1))
    (fp_line (start 4 2.6) (end 3.68 2.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.68 12.12) (end -3.68 2.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.68 2.6) (end 4 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.68 12.12) (end -3.68 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.365 2.1) (end -2.365 -1.71) (layer F.Fab) (width 0.1))
    (fp_line (start 2.365 2.1) (end -2.365 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2) (end -0.84 2) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.68 2.6) (end -4 2.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.165 11.62) (end -3.165 11.62) (layer F.Fab) (width 0.1))
    (fp_line (start -4 -2.6) (end 4 -2.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4 2.6) (end -4 -2.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.68 12.12) (end -3.68 12.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 3.1) (end -0.64 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start 3.68 2.6) (end 3.68 12.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.365 -1.71) (end 2.365 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -1.71) (end -0.84 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.68 12.12) (end -3.68 12.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.84 2) (end 1.95 2) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.175 -1.71) (end -3.175 11.62) (layer F.Fab) (width 0.1))
    (fp_line (start -4 -2.6) (end 4 -2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4 2.6) (end -4 -2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.6) (end 4 -2.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.84 -1.71) (end 1.95 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.68 2.6) (end 3.68 12.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.25 -2.76) (end 0 -2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.26) (end 0.25 -2.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 -2.76) (end -0.25 -2.76) (layer F.SilkS) (width 0.12))
    (fp_text user "PCB Edge" (at 0 2.6) (layer Dwgs.User)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text user %R (at 0 4.79 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0.2) (size 1.27 3.6) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 2 smd rect (at -2.413 0) (size 2.1 4.2) (layers B.Cu B.Paste B.Mask)
      (net 9 "Net-(J1-Pad2)"))
    (pad 2 smd rect (at 2.413 0) (size 2.1 4.2) (layers B.Cu B.Paste B.Mask)
      (net 9 "Net-(J1-Pad2)"))
    (model C:/Users/ricmr/Projects/mechanical_models/SMA-J-P-H-ST-EM1.stp
      (offset (xyz 0 -4 0.5))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 -90 180))
    )
  )

  (module Quadrifilar_antenna:feed_network (layer F.Cu) (tedit 604AA57D) (tstamp 604AD0F8)
    (at 146.084 73.494)
    (path /604B27C4)
    (fp_text reference RF1 (at -6.2062 51.6518) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value feed_network (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 18.788 -20.828) (end 18.788 -19.328) (layer Dwgs.User) (width 0.02))
    (fp_circle (center -32.862 -31.578) (end -32.262 -31.578) (layer Dwgs.User) (width 0.02))
    (fp_circle (center 33.138 34.422) (end 33.738 34.422) (layer Dwgs.User) (width 0.02))
    (fp_line (start 21.788 -19.328) (end 21.788 -20.828) (layer Dwgs.User) (width 0.02))
    (fp_line (start 21.788 -20.828) (end 18.788 -20.828) (layer Dwgs.User) (width 0.02))
    (fp_line (start 18.788 -19.328) (end 21.788 -19.328) (layer Dwgs.User) (width 0.02))
    (fp_line (start 25.238 -20.078) (end 26.138 -20.078) (layer Dwgs.User) (width 0.02))
    (fp_line (start 22.538 -20.078) (end 22.638 -20.078) (layer Dwgs.User) (width 0.02))
    (fp_line (start 22.538 22.922) (end 22.538 -20.078) (layer Dwgs.User) (width 0.02))
    (fp_line (start 24.488 23.672) (end 33.888 23.672) (layer Dwgs.User) (width 0.02))
    (fp_line (start 33.888 22.172) (end 24.488 22.172) (layer Dwgs.User) (width 0.02))
    (fp_line (start 26.138 -20.078) (end 26.138 -41.814238) (layer Dwgs.User) (width 0.02))
    (fp_line (start 32.388 -32.178) (end 32.388 -20.828) (layer Dwgs.User) (width 0.02))
    (fp_line (start 22.638 -20.078) (end 22.638 -41.514238) (layer Dwgs.User) (width 0.02))
    (fp_line (start 33.888 -20.828) (end 33.888 -32.178) (layer Dwgs.User) (width 0.02))
    (fp_line (start 33.888 -32.178) (end 32.388 -32.178) (layer Dwgs.User) (width 0.02))
    (fp_line (start 24.488 -20.828) (end 24.488 -19.328) (layer Dwgs.User) (width 0.02))
    (fp_line (start 33.888 35.022) (end 33.888 23.672) (layer Dwgs.User) (width 0.02))
    (fp_line (start 33.888 23.672) (end 32.388 23.672) (layer Dwgs.User) (width 0.02))
    (fp_line (start 26.138 22.922) (end 25.238 22.922) (layer Dwgs.User) (width 0.02))
    (fp_line (start 22.638 22.922) (end 22.538 22.922) (layer Dwgs.User) (width 0.02))
    (fp_line (start 32.388 -20.828) (end 33.888 -20.828) (layer Dwgs.User) (width 0.02))
    (fp_line (start 22.638 -41.514238) (end 23.638 -41.514238) (layer Dwgs.User) (width 0.02))
    (fp_line (start 23.638 -20.078) (end 23.738 -20.078) (layer Dwgs.User) (width 0.02))
    (fp_line (start 24.488 -19.328) (end 33.888 -19.328) (layer Dwgs.User) (width 0.02))
    (fp_line (start 23.638 -41.514238) (end 23.638 -20.078) (layer Dwgs.User) (width 0.02))
    (fp_line (start 32.388 23.672) (end 32.388 35.022) (layer Dwgs.User) (width 0.02))
    (fp_line (start 32.388 35.022) (end 33.888 35.022) (layer Dwgs.User) (width 0.02))
    (fp_line (start 23.738 22.922) (end 23.638 22.922) (layer Dwgs.User) (width 0.02))
    (fp_line (start 33.888 23.672) (end 33.888 22.172) (layer Dwgs.User) (width 0.02))
    (fp_line (start 23.738 -20.078) (end 23.738 22.922) (layer Dwgs.User) (width 0.02))
    (fp_line (start 26.138 -41.814238) (end 20.138 -41.814238) (layer Dwgs.User) (width 0.02))
    (fp_line (start 23.638 22.922) (end 23.638 44.358238) (layer Dwgs.User) (width 0.02))
    (fp_line (start 33.888 -19.328) (end 33.888 -20.828) (layer Dwgs.User) (width 0.02))
    (fp_line (start 33.888 -20.828) (end 24.488 -20.828) (layer Dwgs.User) (width 0.02))
    (fp_line (start 24.488 22.172) (end 24.488 23.672) (layer Dwgs.User) (width 0.02))
    (fp_line (start 23.638 44.358238) (end 22.638 44.358238) (layer Dwgs.User) (width 0.02))
    (fp_line (start 22.638 44.358238) (end 22.638 22.922) (layer Dwgs.User) (width 0.02))
    (fp_line (start 25.238 22.922) (end 25.238 -20.078) (layer Dwgs.User) (width 0.02))
    (fp_line (start -23.362 22.922) (end -23.462 22.922) (layer Dwgs.User) (width 0.02))
    (fp_line (start -23.362 -20.078) (end -23.362 -41.514238) (layer Dwgs.User) (width 0.02))
    (fp_line (start -25.862 -20.078) (end -24.962 -20.078) (layer Dwgs.User) (width 0.02))
    (fp_line (start -19.862 22.922) (end -20.762 22.922) (layer Dwgs.User) (width 0.02))
    (fp_line (start -22.262 -20.078) (end -22.262 22.922) (layer Dwgs.User) (width 0.02))
    (fp_line (start -24.212 23.672) (end -24.212 22.172) (layer Dwgs.User) (width 0.02))
    (fp_line (start -33.612 22.172) (end -33.612 23.672) (layer Dwgs.User) (width 0.02))
    (fp_line (start -24.962 22.922) (end -25.862 22.922) (layer Dwgs.User) (width 0.02))
    (fp_line (start -22.362 -20.078) (end -22.262 -20.078) (layer Dwgs.User) (width 0.02))
    (fp_line (start -32.112 23.672) (end -33.612 23.672) (layer Dwgs.User) (width 0.02))
    (fp_line (start -33.612 35.022) (end -32.112 35.022) (layer Dwgs.User) (width 0.02))
    (fp_line (start -23.362 44.358238) (end -23.362 22.922) (layer Dwgs.User) (width 0.02))
    (fp_line (start -20.762 22.922) (end -20.762 -20.078) (layer Dwgs.User) (width 0.02))
    (fp_line (start -25.862 -41.814238) (end -25.862 -20.078) (layer Dwgs.User) (width 0.02))
    (fp_line (start -18.512 23.672) (end -18.512 22.172) (layer Dwgs.User) (width 0.02))
    (fp_line (start -18.512 22.172) (end -21.512 22.172) (layer Dwgs.User) (width 0.02))
    (fp_line (start -21.512 22.172) (end -21.512 23.672) (layer Dwgs.User) (width 0.02))
    (fp_line (start -19.862 -41.814238) (end -25.862 -41.814238) (layer Dwgs.User) (width 0.02))
    (fp_line (start -23.462 22.922) (end -23.462 -20.078) (layer Dwgs.User) (width 0.02))
    (fp_line (start -32.112 35.022) (end -32.112 23.672) (layer Dwgs.User) (width 0.02))
    (fp_line (start -24.212 22.172) (end -33.612 22.172) (layer Dwgs.User) (width 0.02))
    (fp_line (start -21.512 23.672) (end -18.512 23.672) (layer Dwgs.User) (width 0.02))
    (fp_line (start -33.612 23.672) (end -33.612 35.022) (layer Dwgs.User) (width 0.02))
    (fp_line (start -47.362 -46.078) (end -47.362 53.922) (layer Dwgs.User) (width 0.02))
    (fp_line (start -23.362 -41.514238) (end -22.362 -41.514238) (layer Dwgs.User) (width 0.02))
    (fp_line (start -33.612 23.672) (end -24.212 23.672) (layer Dwgs.User) (width 0.02))
    (fp_line (start -24.962 -20.078) (end -24.962 22.922) (layer Dwgs.User) (width 0.02))
    (fp_line (start -23.462 -20.078) (end -23.362 -20.078) (layer Dwgs.User) (width 0.02))
    (fp_line (start -25.862 44.658238) (end -19.862 44.658238) (layer Dwgs.User) (width 0.02))
    (fp_line (start 47.638 -46.078) (end -47.362 -46.078) (layer Dwgs.User) (width 0.02))
    (fp_line (start -19.862 44.658238) (end -19.862 22.922) (layer Dwgs.User) (width 0.02))
    (fp_line (start -20.762 -20.078) (end -19.862 -20.078) (layer Dwgs.User) (width 0.02))
    (fp_line (start -47.362 53.922) (end 47.638 53.922) (layer Dwgs.User) (width 0.02))
    (fp_line (start -19.862 -20.078) (end -19.862 -41.814238) (layer Dwgs.User) (width 0.02))
    (fp_line (start 47.638 53.922) (end 47.638 -46.078) (layer Dwgs.User) (width 0.02))
    (fp_line (start -22.262 22.922) (end -22.362 22.922) (layer Dwgs.User) (width 0.02))
    (fp_line (start -22.362 22.922) (end -22.362 44.358238) (layer Dwgs.User) (width 0.02))
    (fp_line (start -22.362 44.358238) (end -23.362 44.358238) (layer Dwgs.User) (width 0.02))
    (fp_line (start -22.362 -41.514238) (end -22.362 -20.078) (layer Dwgs.User) (width 0.02))
    (fp_line (start -25.862 22.922) (end -25.862 44.658238) (layer Dwgs.User) (width 0.02))
    (fp_line (start -32.112 -32.178) (end -33.612 -32.178) (layer Dwgs.User) (width 0.02))
    (fp_line (start -33.612 -20.828) (end -32.112 -20.828) (layer Dwgs.User) (width 0.02))
    (fp_line (start 20.138 -41.814238) (end 20.138 -20.078) (layer Dwgs.User) (width 0.02))
    (fp_line (start 21.038 -20.078) (end 21.038 22.922) (layer Dwgs.User) (width 0.02))
    (fp_line (start -1.162 48.922) (end 1.438 48.922) (layer Dwgs.User) (width 0.02))
    (fp_line (start 21.038 22.922) (end 20.138 22.922) (layer Dwgs.User) (width 0.02))
    (fp_line (start 9.788 22.172) (end 9.788 23.672) (layer Dwgs.User) (width 0.02))
    (fp_line (start 20.138 -20.078) (end 21.038 -20.078) (layer Dwgs.User) (width 0.02))
    (fp_line (start 0.888 -20.828) (end -21.512 -20.828) (layer Dwgs.User) (width 0.02))
    (fp_line (start -1.962 53.922) (end 2.238 53.922) (layer Dwgs.User) (width 0.02))
    (fp_circle (center -32.862 34.422) (end -32.262 34.422) (layer Dwgs.User) (width 0.02))
    (fp_line (start -33.612 -32.178) (end -33.612 -20.828) (layer Dwgs.User) (width 0.02))
    (fp_line (start 20.138 22.922) (end 20.138 44.658238) (layer Dwgs.User) (width 0.02))
    (fp_line (start 9.788 23.672) (end 21.788 23.672) (layer Dwgs.User) (width 0.02))
    (fp_line (start 20.138 44.658238) (end 26.138 44.658238) (layer Dwgs.User) (width 0.02))
    (fp_line (start 0.888 4.922) (end 0.888 -0.694238) (layer Dwgs.User) (width 0.02))
    (fp_line (start 21.788 22.172) (end 9.788 22.172) (layer Dwgs.User) (width 0.02))
    (fp_line (start -24.212 -20.828) (end -33.612 -20.828) (layer Dwgs.User) (width 0.02))
    (fp_line (start 26.138 44.658238) (end 26.138 22.922) (layer Dwgs.User) (width 0.02))
    (fp_line (start 0.888 -0.694238) (end -0.612 -0.694238) (layer Dwgs.User) (width 0.02))
    (fp_circle (center 0.138 -6.310476) (end 0.738 -6.310476) (layer Dwgs.User) (width 0.02))
    (fp_line (start 9.788 -0.694238) (end 0.888 -0.694238) (layer Dwgs.User) (width 0.02))
    (fp_line (start 0.888 -0.694238) (end 0.888 0.805762) (layer Dwgs.User) (width 0.02))
    (fp_line (start 0.888 -19.328) (end 0.888 -20.828) (layer Dwgs.User) (width 0.02))
    (fp_line (start -21.512 -19.328) (end 0.888 -19.328) (layer Dwgs.User) (width 0.02))
    (fp_line (start -1.962 48.922) (end -1.962 53.922) (layer Dwgs.User) (width 0.02))
    (fp_line (start -1.162 4.922) (end -1.162 48.922) (layer Dwgs.User) (width 0.02))
    (fp_line (start 0.888 -19.328) (end -0.612 -19.328) (layer Dwgs.User) (width 0.02))
    (fp_line (start -21.512 -20.828) (end -21.512 -19.328) (layer Dwgs.User) (width 0.02))
    (fp_line (start 2.238 48.922) (end -1.962 48.922) (layer Dwgs.User) (width 0.02))
    (fp_line (start -0.612 -0.694238) (end -0.612 4.922) (layer Dwgs.User) (width 0.02))
    (fp_line (start 21.788 23.672) (end 21.788 22.172) (layer Dwgs.User) (width 0.02))
    (fp_line (start 11.288 22.172) (end 11.288 -0.694238) (layer Dwgs.User) (width 0.02))
    (fp_line (start -0.612 -5.710476) (end 0.888 -5.710476) (layer Dwgs.User) (width 0.02))
    (fp_line (start 11.288 -0.694238) (end 9.788 -0.694238) (layer Dwgs.User) (width 0.02))
    (fp_line (start 9.788 22.172) (end 11.288 22.172) (layer Dwgs.User) (width 0.02))
    (fp_line (start 0.888 0.805762) (end 9.788 0.805762) (layer Dwgs.User) (width 0.02))
    (fp_circle (center 33.138 -31.578) (end 33.738 -31.578) (layer Dwgs.User) (width 0.02))
    (fp_line (start 1.438 48.922) (end 1.438 4.922) (layer Dwgs.User) (width 0.02))
    (fp_line (start -0.612 -19.328) (end -0.612 -5.710476) (layer Dwgs.User) (width 0.02))
    (fp_line (start 9.788 -0.694238) (end 9.788 22.172) (layer Dwgs.User) (width 0.02))
    (fp_line (start 0.888 -5.710476) (end 0.888 -19.328) (layer Dwgs.User) (width 0.02))
    (fp_line (start 1.438 4.922) (end -1.162 4.922) (layer Dwgs.User) (width 0.02))
    (fp_line (start -0.612 4.922) (end 0.888 4.922) (layer Dwgs.User) (width 0.02))
    (fp_line (start -24.212 -19.328) (end -24.212 -20.828) (layer Dwgs.User) (width 0.02))
    (fp_line (start 2.238 53.922) (end 2.238 48.922) (layer Dwgs.User) (width 0.02))
    (fp_line (start 9.788 0.805762) (end 9.788 -0.694238) (layer Dwgs.User) (width 0.02))
    (fp_line (start -33.612 -20.828) (end -33.612 -19.328) (layer Dwgs.User) (width 0.02))
    (fp_line (start -33.612 -19.328) (end -24.212 -19.328) (layer Dwgs.User) (width 0.02))
    (fp_line (start -32.112 -20.828) (end -32.112 -32.178) (layer Dwgs.User) (width 0.02))
    (fp_poly (pts (xy -23.362 44.358238) (xy -22.362 44.358238) (xy -19.862 44.658238) (xy -25.862 44.658238)
      (xy -25.862 22.922) (xy -23.362 22.922)) (layer F.Cu) (width 0.01))
    (fp_poly (pts (xy -19.862 44.658238) (xy -22.362 44.358238) (xy -22.362 22.922) (xy -19.862 22.922)) (layer F.Cu) (width 0.01))
    (fp_poly (pts (xy -23.462 22.922) (xy -24.962 22.922) (xy -24.962 -20.078) (xy -23.462 -20.078)) (layer F.Cu) (width 0.01))
    (fp_poly (pts (xy -23.362 -41.514238) (xy -23.362 -20.078) (xy -25.862 -20.078) (xy -25.862 -41.814238)) (layer F.Cu) (width 0.01))
    (fp_poly (pts (xy -19.862 -20.078) (xy -22.362 -20.078) (xy -22.362 -41.514238) (xy -23.362 -41.514238)
      (xy -25.862 -41.814238) (xy -19.862 -41.814238)) (layer F.Cu) (width 0.01))
    (fp_poly (pts (xy -20.762 22.922) (xy -22.262 22.922) (xy -22.262 -20.078) (xy -20.762 -20.078)) (layer F.Cu) (width 0.01))
    (fp_poly (pts (xy -32.112 -20.828) (xy -24.212 -20.828) (xy -24.212 -19.328) (xy -33.612 -19.328)
      (xy -33.612 -32.178) (xy -32.112 -32.178)) (layer F.Cu) (width 0.01))
    (fp_poly (pts (xy -24.212 23.672) (xy -32.112 23.672) (xy -32.112 35.022) (xy -33.612 35.022)
      (xy -33.612 22.172) (xy -24.212 22.172)) (layer F.Cu) (width 0.01))
    (fp_poly (pts (xy -18.512 23.672) (xy -21.512 23.672) (xy -21.512 22.172) (xy -18.512 22.172)) (layer F.Cu) (width 0.01))
    (fp_poly (pts (xy 21.788 -19.328) (xy 18.788 -19.328) (xy 18.788 -20.828) (xy 21.788 -20.828)) (layer F.Cu) (width 0.01))
    (fp_poly (pts (xy 0.888 -5.710476) (xy -0.612 -5.710476) (xy -0.612 -19.328) (xy -21.512 -19.328)
      (xy -21.512 -20.828) (xy 0.888 -20.828)) (layer F.Cu) (width 0.01))
    (fp_poly (pts (xy 23.638 -41.514238) (xy 22.638 -41.514238) (xy 22.638 -20.078) (xy 20.138 -20.078)
      (xy 20.138 -41.814238) (xy 26.138 -41.814238)) (layer F.Cu) (width 0.01))
    (fp_poly (pts (xy 22.638 44.358238) (xy 23.638 44.358238) (xy 26.138 44.658238) (xy 20.138 44.658238)
      (xy 20.138 22.922) (xy 22.638 22.922)) (layer F.Cu) (width 0.01))
    (fp_poly (pts (xy 22.538 22.922) (xy 21.038 22.922) (xy 21.038 -20.078) (xy 22.538 -20.078)) (layer F.Cu) (width 0.01))
    (fp_poly (pts (xy 26.138 44.658238) (xy 23.638 44.358238) (xy 23.638 22.922) (xy 26.138 22.922)) (layer F.Cu) (width 0.01))
    (fp_poly (pts (xy 25.238 22.922) (xy 23.738 22.922) (xy 23.738 -20.078) (xy 25.238 -20.078)) (layer F.Cu) (width 0.01))
    (fp_poly (pts (xy 26.138 -20.078) (xy 23.638 -20.078) (xy 23.638 -41.514238) (xy 26.138 -41.814238)) (layer F.Cu) (width 0.01))
    (fp_poly (pts (xy 33.888 -19.328) (xy 24.488 -19.328) (xy 24.488 -20.828) (xy 32.388 -20.828)
      (xy 32.388 -32.178) (xy 33.888 -32.178)) (layer F.Cu) (width 0.01))
    (fp_poly (pts (xy 33.888 35.022) (xy 32.388 35.022) (xy 32.388 23.672) (xy 24.488 23.672)
      (xy 24.488 22.172) (xy 33.888 22.172)) (layer F.Cu) (width 0.01))
    (fp_poly (pts (xy 11.288 22.172) (xy 21.788 22.172) (xy 21.788 23.672) (xy 9.788 23.672)
      (xy 9.788 0.805762) (xy 0.888 0.805762) (xy 0.888 4.922) (xy -0.612 4.922)
      (xy -0.612 -0.694238) (xy 11.288 -0.694238)) (layer F.Cu) (width 0.01))
    (fp_poly (pts (xy 1.438 48.922) (xy 2.238 48.922) (xy 2.238 53.922) (xy -1.962 53.922)
      (xy -1.962 48.922) (xy -1.162 48.922) (xy -1.162 4.922) (xy 1.438 4.922)) (layer F.Cu) (width 0.01))
    (pad 12 thru_hole circle (at -40.262 34.422) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 11 thru_hole circle (at 33.138 41.822) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 10 thru_hole oval (at 40.538 -31.578) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 9 thru_hole circle (at -32.862 -38.978) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 8 thru_hole circle (at 0.138 -6.310476) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask))
    (pad 7 thru_hole circle (at -32.862 34.422) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 5 "Net-(RF1-Pad7)"))
    (pad 6 thru_hole circle (at 33.138 34.422) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 6 "Net-(RF1-Pad6)"))
    (pad 5 thru_hole circle (at 33.138 -31.578) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 7 "Net-(RF1-Pad5)"))
    (pad 4 thru_hole circle (at -32.862 -31.578) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 8 "Net-(RF1-Pad4)"))
    (pad 3 smd rect (at 19.05 -20.066) (size 0.5 1) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(R3-Pad1)"))
    (pad 2 smd rect (at -18.76044 22.90572) (size 0.5 1) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(R1-Pad2)"))
    (pad 1 smd rect (at 0.138 53.126) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(J1-Pad1)"))
  )

  (module Resistor_SMD:R_0402_1005Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 604AD056)
    (at 165.2016 52.4256 90)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /6048196E)
    (attr smd)
    (fp_text reference R4 (at 1.905 0.0254 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 0.6604 -1.3716 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.153641 0.38) (end 0.153641 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.153641 -0.38) (end 0.153641 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.525 0.27) (end -0.525 0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.525 -0.27) (end 0.525 0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.525 -0.27) (end 0.525 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.525 0.27) (end -0.525 -0.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.26 0.26) (thickness 0.04)))
    )
    (pad 2 smd roundrect (at 0.51 0 90) (size 0.54 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 1 smd roundrect (at -0.51 0 90) (size 0.54 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(R3-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 604AD045)
    (at 165.2016 54.4195 270)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /60482AD4)
    (attr smd)
    (fp_text reference R3 (at 2.032 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 0.3683 1.3716 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.153641 0.38) (end 0.153641 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.153641 -0.38) (end 0.153641 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.525 0.27) (end -0.525 0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.525 -0.27) (end 0.525 0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.525 -0.27) (end 0.525 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.525 0.27) (end -0.525 -0.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.26 0.26) (thickness 0.04)))
    )
    (pad 2 smd roundrect (at 0.51 0 270) (size 0.54 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 1 smd roundrect (at -0.51 0 270) (size 0.54 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(R3-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 604AD034)
    (at 127.254 95.4278 270)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /6048981D)
    (attr smd)
    (fp_text reference R2 (at -2.5908 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at -0.9906 -1.3462 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.153641 0.38) (end 0.153641 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.153641 -0.38) (end 0.153641 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.525 0.27) (end -0.525 0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.525 -0.27) (end 0.525 0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.525 -0.27) (end 0.525 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.525 0.27) (end -0.525 -0.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.26 0.26) (thickness 0.04)))
    )
    (pad 2 smd roundrect (at 0.51 0 270) (size 0.54 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(R1-Pad2)"))
    (pad 1 smd roundrect (at -0.51 0 270) (size 0.54 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 604AF805)
    (at 127.254 97.409 90)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /60489828)
    (attr smd)
    (fp_text reference R1 (at -2.1844 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at -0.4826 1.3716 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.153641 0.38) (end 0.153641 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.153641 -0.38) (end 0.153641 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.525 0.27) (end -0.525 0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.525 -0.27) (end 0.525 0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.525 -0.27) (end 0.525 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.525 0.27) (end -0.525 -0.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.26 0.26) (thickness 0.04)))
    )
    (pad 2 smd roundrect (at 0.51 0 90) (size 0.54 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(R1-Pad2)"))
    (pad 1 smd roundrect (at -0.51 0 90) (size 0.54 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 136.2405 122.416) (end 156.2405 122.416) (layer Dwgs.User) (width 0.15))
  (gr_line (start 156.2405 69.916) (end 156.2405 122.416) (layer Dwgs.User) (width 0.15))
  (gr_line (start 136.2405 69.916) (end 156.2405 69.916) (layer Dwgs.User) (width 0.15))
  (gr_line (start 136.2405 122.416) (end 136.2405 69.916) (layer Dwgs.User) (width 0.15))
  (gr_text "WARNING: If assembled on 1.6 mm \nboard will not work as intended!" (at 99.9744 124.8156) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.25)) (justify left))
  )
  (gr_text "WARNING: Circuit designed \nfor 0.8 mm FR-4 board. " (at 193.7512 124.8918) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.25)) (justify right))
  )
  (gr_text "Copyright (C) 2021 Ricardo Goncalves" (at 145.6436 30.988) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text "Feeding network for the Quadrifilar antenna.\n\nThis feeding network is comprised of \ntwo compact hybrid couplers, with same \namplitude and 90 phase difference outputs." (at 153.924 53.594) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify left mirror))
  )
  (gr_text JLCJLCJLCJLC (at 188.214 126.365) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_line (start 98.722 127.416) (end 98.722 27.416) (layer Edge.Cuts) (width 0.15) (tstamp 604AFA24))
  (gr_line (start 193.722 127.416) (end 98.722 127.416) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 193.722 27.416) (end 193.722 127.416) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 98.722 27.416) (end 193.722 27.416) (layer Edge.Cuts) (width 0.15))

  (via (at 128.2446 97.917) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 128.2426 97.919) (end 128.2446 97.917) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 127.254 97.919) (end 128.2426 97.919) (width 0.25) (layer F.Cu) (net 2))
  (via (at 127.254 98.806) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 127.254 97.919) (end 127.254 98.806) (width 0.25) (layer F.Cu) (net 2))
  (via (at 128.1938 94.9198) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 128.1918 94.9178) (end 128.1938 94.9198) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 127.254 94.9178) (end 128.1918 94.9178) (width 0.25) (layer F.Cu) (net 2))
  (via (at 127.254 93.98) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 127.254 94.9178) (end 127.254 93.98) (width 0.25) (layer F.Cu) (net 2))
  (via (at 165.2016 56.007) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 165.2016 54.9295) (end 165.2016 56.007) (width 0.25) (layer F.Cu) (net 2))
  (via (at 164.0586 54.9402) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 164.0693 54.9295) (end 164.0586 54.9402) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 165.2016 54.9295) (end 164.0693 54.9295) (width 0.25) (layer F.Cu) (net 2))
  (via (at 165.2016 50.9778) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 165.2016 51.9156) (end 165.2016 50.9778) (width 0.25) (layer F.Cu) (net 2))
  (via (at 164.0586 51.9176) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 164.0606 51.9156) (end 164.0586 51.9176) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 165.2016 51.9156) (end 164.0606 51.9156) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 127.071 96.899) (end 126.526 96.354) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 127.254 96.899) (end 127.071 96.899) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 126.9422 95.9378) (end 126.526 96.354) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 127.254 95.9378) (end 126.9422 95.9378) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 165.2016 52.9356) (end 165.2016 53.9095) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 165.2016 53.9095) (end 165.2925 53.9095) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 165.774 53.428) (end 166.658 53.428) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 165.2925 53.9095) (end 165.774 53.428) (width 0.25) (layer F.Cu) (net 4))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.762))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 193.6623 122.4026) (xy 98.6409 122.4026) (xy 98.7044 27.4066) (xy 193.7258 27.4066)
      )
    )
    (filled_polygon
      (pts
        (xy 192.758001 122.2756) (xy 149.975802 122.2756) (xy 149.877774 122.245864) (xy 149.7035 122.228699) (xy 147.6035 122.228699)
        (xy 147.429226 122.245864) (xy 147.331198 122.2756) (xy 145.149802 122.2756) (xy 145.051774 122.245864) (xy 144.8775 122.228699)
        (xy 142.7775 122.228699) (xy 142.603226 122.245864) (xy 142.505198 122.2756) (xy 99.686 122.2756) (xy 99.686 117.170855)
        (xy 101.233 117.170855) (xy 101.233 117.661145) (xy 101.328651 118.142014) (xy 101.516277 118.594984) (xy 101.788668 119.002645)
        (xy 102.135355 119.349332) (xy 102.543016 119.621723) (xy 102.995986 119.809349) (xy 103.476855 119.905) (xy 103.967145 119.905)
        (xy 104.448014 119.809349) (xy 104.900984 119.621723) (xy 105.308645 119.349332) (xy 105.655332 119.002645) (xy 105.927723 118.594984)
        (xy 106.115349 118.142014) (xy 106.211 117.661145) (xy 106.211 117.170855) (xy 186.233 117.170855) (xy 186.233 117.661145)
        (xy 186.328651 118.142014) (xy 186.516277 118.594984) (xy 186.788668 119.002645) (xy 187.135355 119.349332) (xy 187.543016 119.621723)
        (xy 187.995986 119.809349) (xy 188.476855 119.905) (xy 188.967145 119.905) (xy 189.448014 119.809349) (xy 189.900984 119.621723)
        (xy 190.308645 119.349332) (xy 190.655332 119.002645) (xy 190.927723 118.594984) (xy 191.115349 118.142014) (xy 191.211 117.661145)
        (xy 191.211 117.170855) (xy 191.115349 116.689986) (xy 190.927723 116.237016) (xy 190.655332 115.829355) (xy 190.308645 115.482668)
        (xy 189.900984 115.210277) (xy 189.448014 115.022651) (xy 188.967145 114.927) (xy 188.476855 114.927) (xy 187.995986 115.022651)
        (xy 187.543016 115.210277) (xy 187.135355 115.482668) (xy 186.788668 115.829355) (xy 186.516277 116.237016) (xy 186.328651 116.689986)
        (xy 186.233 117.170855) (xy 106.211 117.170855) (xy 106.115349 116.689986) (xy 106.016529 116.451413) (xy 178.266192 116.451413)
        (xy 178.361956 116.715814) (xy 178.651571 116.856704) (xy 178.963108 116.938384) (xy 179.284595 116.957718) (xy 179.603675 116.913961)
        (xy 179.908088 116.808795) (xy 180.082044 116.715814) (xy 180.177808 116.451413) (xy 179.222 115.495605) (xy 178.266192 116.451413)
        (xy 106.016529 116.451413) (xy 105.927723 116.237016) (xy 105.655332 115.829355) (xy 105.308645 115.482668) (xy 105.15289 115.378595)
        (xy 177.580282 115.378595) (xy 177.624039 115.697675) (xy 177.729205 116.002088) (xy 177.822186 116.176044) (xy 178.086587 116.271808)
        (xy 179.042395 115.316) (xy 179.401605 115.316) (xy 180.357413 116.271808) (xy 180.621814 116.176044) (xy 180.762704 115.886429)
        (xy 180.844384 115.574892) (xy 180.863718 115.253405) (xy 180.819961 114.934325) (xy 180.714795 114.629912) (xy 180.621814 114.455956)
        (xy 180.357413 114.360192) (xy 179.401605 115.316) (xy 179.042395 115.316) (xy 178.086587 114.360192) (xy 177.822186 114.455956)
        (xy 177.681296 114.745571) (xy 177.599616 115.057108) (xy 177.580282 115.378595) (xy 105.15289 115.378595) (xy 104.900984 115.210277)
        (xy 104.448014 115.022651) (xy 103.967145 114.927) (xy 103.476855 114.927) (xy 102.995986 115.022651) (xy 102.543016 115.210277)
        (xy 102.135355 115.482668) (xy 101.788668 115.829355) (xy 101.516277 116.237016) (xy 101.328651 116.689986) (xy 101.233 117.170855)
        (xy 99.686 117.170855) (xy 99.686 114.180587) (xy 178.266192 114.180587) (xy 179.222 115.136395) (xy 180.177808 114.180587)
        (xy 180.082044 113.916186) (xy 179.792429 113.775296) (xy 179.480892 113.693616) (xy 179.159405 113.674282) (xy 178.840325 113.718039)
        (xy 178.535912 113.823205) (xy 178.361956 113.916186) (xy 178.266192 114.180587) (xy 99.686 114.180587) (xy 99.686 110.195478)
        (xy 136.0015 110.195478) (xy 136.0015 110.636522) (xy 136.087543 111.069092) (xy 136.256324 111.476564) (xy 136.501355 111.84328)
        (xy 136.81322 112.155145) (xy 137.179936 112.400176) (xy 137.587408 112.568957) (xy 138.019978 112.655) (xy 138.461022 112.655)
        (xy 138.893592 112.568957) (xy 139.301064 112.400176) (xy 139.66778 112.155145) (xy 139.979645 111.84328) (xy 140.224676 111.476564)
        (xy 140.393457 111.069092) (xy 140.4795 110.636522) (xy 140.4795 110.195478) (xy 152.0015 110.195478) (xy 152.0015 110.636522)
        (xy 152.087543 111.069092) (xy 152.256324 111.476564) (xy 152.501355 111.84328) (xy 152.81322 112.155145) (xy 153.179936 112.400176)
        (xy 153.587408 112.568957) (xy 154.019978 112.655) (xy 154.461022 112.655) (xy 154.893592 112.568957) (xy 155.301064 112.400176)
        (xy 155.66778 112.155145) (xy 155.979645 111.84328) (xy 156.224676 111.476564) (xy 156.393457 111.069092) (xy 156.4795 110.636522)
        (xy 156.4795 110.195478) (xy 156.393457 109.762908) (xy 156.224676 109.355436) (xy 155.979645 108.98872) (xy 155.66778 108.676855)
        (xy 155.301064 108.431824) (xy 154.893592 108.263043) (xy 154.461022 108.177) (xy 154.019978 108.177) (xy 153.587408 108.263043)
        (xy 153.179936 108.431824) (xy 152.81322 108.676855) (xy 152.501355 108.98872) (xy 152.256324 109.355436) (xy 152.087543 109.762908)
        (xy 152.0015 110.195478) (xy 140.4795 110.195478) (xy 140.393457 109.762908) (xy 140.224676 109.355436) (xy 139.979645 108.98872)
        (xy 139.66778 108.676855) (xy 139.301064 108.431824) (xy 138.893592 108.263043) (xy 138.461022 108.177) (xy 138.019978 108.177)
        (xy 137.587408 108.263043) (xy 137.179936 108.431824) (xy 136.81322 108.676855) (xy 136.501355 108.98872) (xy 136.256324 109.355436)
        (xy 136.087543 109.762908) (xy 136.0015 110.195478) (xy 99.686 110.195478) (xy 99.686 109.051413) (xy 104.866192 109.051413)
        (xy 104.961956 109.315814) (xy 105.251571 109.456704) (xy 105.563108 109.538384) (xy 105.884595 109.557718) (xy 106.203675 109.513961)
        (xy 106.508088 109.408795) (xy 106.682044 109.315814) (xy 106.777808 109.051413) (xy 105.822 108.095605) (xy 104.866192 109.051413)
        (xy 99.686 109.051413) (xy 99.686 107.978595) (xy 104.180282 107.978595) (xy 104.224039 108.297675) (xy 104.329205 108.602088)
        (xy 104.422186 108.776044) (xy 104.686587 108.871808) (xy 105.642395 107.916) (xy 106.001605 107.916) (xy 106.957413 108.871808)
        (xy 107.221814 108.776044) (xy 107.362704 108.486429) (xy 107.444384 108.174892) (xy 107.463718 107.853405) (xy 107.446789 107.72995)
        (xy 111.333 107.72995) (xy 111.333 108.10205) (xy 111.405593 108.467001) (xy 111.54799 108.810777) (xy 111.754718 109.120167)
        (xy 112.017833 109.383282) (xy 112.327223 109.59001) (xy 112.670999 109.732407) (xy 113.03595 109.805) (xy 113.40805 109.805)
        (xy 113.773001 109.732407) (xy 114.116777 109.59001) (xy 114.426167 109.383282) (xy 114.689282 109.120167) (xy 114.89601 108.810777)
        (xy 115.038407 108.467001) (xy 115.111 108.10205) (xy 115.111 107.72995) (xy 177.333 107.72995) (xy 177.333 108.10205)
        (xy 177.405593 108.467001) (xy 177.54799 108.810777) (xy 177.754718 109.120167) (xy 178.017833 109.383282) (xy 178.327223 109.59001)
        (xy 178.670999 109.732407) (xy 179.03595 109.805) (xy 179.40805 109.805) (xy 179.773001 109.732407) (xy 180.116777 109.59001)
        (xy 180.426167 109.383282) (xy 180.689282 109.120167) (xy 180.89601 108.810777) (xy 181.038407 108.467001) (xy 181.111 108.10205)
        (xy 181.111 107.72995) (xy 181.038407 107.364999) (xy 180.89601 107.021223) (xy 180.689282 106.711833) (xy 180.426167 106.448718)
        (xy 180.116777 106.24199) (xy 179.773001 106.099593) (xy 179.40805 106.027) (xy 179.03595 106.027) (xy 178.670999 106.099593)
        (xy 178.327223 106.24199) (xy 178.017833 106.448718) (xy 177.754718 106.711833) (xy 177.54799 107.021223) (xy 177.405593 107.364999)
        (xy 177.333 107.72995) (xy 115.111 107.72995) (xy 115.038407 107.364999) (xy 114.89601 107.021223) (xy 114.689282 106.711833)
        (xy 114.426167 106.448718) (xy 114.116777 106.24199) (xy 113.773001 106.099593) (xy 113.40805 106.027) (xy 113.03595 106.027)
        (xy 112.670999 106.099593) (xy 112.327223 106.24199) (xy 112.017833 106.448718) (xy 111.754718 106.711833) (xy 111.54799 107.021223)
        (xy 111.405593 107.364999) (xy 111.333 107.72995) (xy 107.446789 107.72995) (xy 107.419961 107.534325) (xy 107.314795 107.229912)
        (xy 107.221814 107.055956) (xy 106.957413 106.960192) (xy 106.001605 107.916) (xy 105.642395 107.916) (xy 104.686587 106.960192)
        (xy 104.422186 107.055956) (xy 104.281296 107.345571) (xy 104.199616 107.657108) (xy 104.180282 107.978595) (xy 99.686 107.978595)
        (xy 99.686 106.780587) (xy 104.866192 106.780587) (xy 105.822 107.736395) (xy 106.777808 106.780587) (xy 106.682044 106.516186)
        (xy 106.392429 106.375296) (xy 106.080892 106.293616) (xy 105.759405 106.274282) (xy 105.440325 106.318039) (xy 105.135912 106.423205)
        (xy 104.961956 106.516186) (xy 104.866192 106.780587) (xy 99.686 106.780587) (xy 99.686 90.470855) (xy 128.833 90.470855)
        (xy 128.833 90.961145) (xy 128.928651 91.442014) (xy 129.116277 91.894984) (xy 129.388668 92.302645) (xy 129.735355 92.649332)
        (xy 130.143016 92.921723) (xy 130.595986 93.109349) (xy 131.076855 93.205) (xy 131.567145 93.205) (xy 132.048014 93.109349)
        (xy 132.500984 92.921723) (xy 132.908645 92.649332) (xy 133.255332 92.302645) (xy 133.527723 91.894984) (xy 133.715349 91.442014)
        (xy 133.811 90.961145) (xy 133.811 90.470855) (xy 133.715349 89.989986) (xy 133.527723 89.537016) (xy 133.255332 89.129355)
        (xy 132.908645 88.782668) (xy 132.500984 88.510277) (xy 132.048014 88.322651) (xy 131.567145 88.227) (xy 131.076855 88.227)
        (xy 130.595986 88.322651) (xy 130.143016 88.510277) (xy 129.735355 88.782668) (xy 129.388668 89.129355) (xy 129.116277 89.537016)
        (xy 128.928651 89.989986) (xy 128.833 90.470855) (xy 99.686 90.470855) (xy 99.686 65.195478) (xy 136.0015 65.195478)
        (xy 136.0015 65.636522) (xy 136.087543 66.069092) (xy 136.256324 66.476564) (xy 136.501355 66.84328) (xy 136.81322 67.155145)
        (xy 137.179936 67.400176) (xy 137.587408 67.568957) (xy 138.019978 67.655) (xy 138.461022 67.655) (xy 138.893592 67.568957)
        (xy 139.301064 67.400176) (xy 139.66778 67.155145) (xy 139.795904 67.027021) (xy 144.633 67.027021) (xy 144.633 67.340027)
        (xy 144.694065 67.647018) (xy 144.813847 67.936198) (xy 144.987743 68.196452) (xy 145.209072 68.417781) (xy 145.469326 68.591677)
        (xy 145.758506 68.711459) (xy 146.065497 68.772524) (xy 146.378503 68.772524) (xy 146.685494 68.711459) (xy 146.974674 68.591677)
        (xy 147.234928 68.417781) (xy 147.456257 68.196452) (xy 147.630153 67.936198) (xy 147.749935 67.647018) (xy 147.811 67.340027)
        (xy 147.811 67.027021) (xy 147.749935 66.72003) (xy 147.630153 66.43085) (xy 147.456257 66.170596) (xy 147.234928 65.949267)
        (xy 146.974674 65.775371) (xy 146.685494 65.655589) (xy 146.378503 65.594524) (xy 146.065497 65.594524) (xy 145.758506 65.655589)
        (xy 145.469326 65.775371) (xy 145.209072 65.949267) (xy 144.987743 66.170596) (xy 144.813847 66.43085) (xy 144.694065 66.72003)
        (xy 144.633 67.027021) (xy 139.795904 67.027021) (xy 139.979645 66.84328) (xy 140.224676 66.476564) (xy 140.393457 66.069092)
        (xy 140.4795 65.636522) (xy 140.4795 65.195478) (xy 152.0015 65.195478) (xy 152.0015 65.636522) (xy 152.087543 66.069092)
        (xy 152.256324 66.476564) (xy 152.501355 66.84328) (xy 152.81322 67.155145) (xy 153.179936 67.400176) (xy 153.587408 67.568957)
        (xy 154.019978 67.655) (xy 154.461022 67.655) (xy 154.893592 67.568957) (xy 155.301064 67.400176) (xy 155.66778 67.155145)
        (xy 155.979645 66.84328) (xy 156.224676 66.476564) (xy 156.393457 66.069092) (xy 156.4795 65.636522) (xy 156.4795 65.195478)
        (xy 156.393457 64.762908) (xy 156.224676 64.355436) (xy 155.979645 63.98872) (xy 155.66778 63.676855) (xy 155.301064 63.431824)
        (xy 154.893592 63.263043) (xy 154.461022 63.177) (xy 154.019978 63.177) (xy 153.587408 63.263043) (xy 153.179936 63.431824)
        (xy 152.81322 63.676855) (xy 152.501355 63.98872) (xy 152.256324 64.355436) (xy 152.087543 64.762908) (xy 152.0015 65.195478)
        (xy 140.4795 65.195478) (xy 140.393457 64.762908) (xy 140.224676 64.355436) (xy 139.979645 63.98872) (xy 139.66778 63.676855)
        (xy 139.301064 63.431824) (xy 138.893592 63.263043) (xy 138.461022 63.177) (xy 138.019978 63.177) (xy 137.587408 63.263043)
        (xy 137.179936 63.431824) (xy 136.81322 63.676855) (xy 136.501355 63.98872) (xy 136.256324 64.355436) (xy 136.087543 64.762908)
        (xy 136.0015 65.195478) (xy 99.686 65.195478) (xy 99.686 58.770855) (xy 159.533 58.770855) (xy 159.533 59.261145)
        (xy 159.628651 59.742014) (xy 159.816277 60.194984) (xy 160.088668 60.602645) (xy 160.435355 60.949332) (xy 160.843016 61.221723)
        (xy 161.295986 61.409349) (xy 161.776855 61.505) (xy 162.267145 61.505) (xy 162.748014 61.409349) (xy 163.200984 61.221723)
        (xy 163.608645 60.949332) (xy 163.955332 60.602645) (xy 164.227723 60.194984) (xy 164.415349 59.742014) (xy 164.511 59.261145)
        (xy 164.511 58.770855) (xy 164.415349 58.289986) (xy 164.227723 57.837016) (xy 163.955332 57.429355) (xy 163.608645 57.082668)
        (xy 163.200984 56.810277) (xy 162.748014 56.622651) (xy 162.267145 56.527) (xy 161.776855 56.527) (xy 161.295986 56.622651)
        (xy 160.843016 56.810277) (xy 160.435355 57.082668) (xy 160.088668 57.429355) (xy 159.816277 57.837016) (xy 159.628651 58.289986)
        (xy 159.533 58.770855) (xy 99.686 58.770855) (xy 99.686 41.72995) (xy 111.333 41.72995) (xy 111.333 42.10205)
        (xy 111.405593 42.467001) (xy 111.54799 42.810777) (xy 111.754718 43.120167) (xy 112.017833 43.383282) (xy 112.327223 43.59001)
        (xy 112.670999 43.732407) (xy 113.03595 43.805) (xy 113.40805 43.805) (xy 113.773001 43.732407) (xy 114.116777 43.59001)
        (xy 114.426167 43.383282) (xy 114.689282 43.120167) (xy 114.89601 42.810777) (xy 115.038407 42.467001) (xy 115.111 42.10205)
        (xy 115.111 41.72995) (xy 177.333 41.72995) (xy 177.333 42.10205) (xy 177.405593 42.467001) (xy 177.54799 42.810777)
        (xy 177.754718 43.120167) (xy 178.017833 43.383282) (xy 178.327223 43.59001) (xy 178.670999 43.732407) (xy 179.03595 43.805)
        (xy 179.40805 43.805) (xy 179.773001 43.732407) (xy 180.116777 43.59001) (xy 180.426167 43.383282) (xy 180.689282 43.120167)
        (xy 180.89601 42.810777) (xy 181.038407 42.467001) (xy 181.072334 42.296434) (xy 185.031876 42.296434) (xy 185.088498 42.483107)
        (xy 185.228601 42.771382) (xy 185.422252 43.026785) (xy 185.662008 43.239501) (xy 185.938656 43.401356) (xy 186.241565 43.506129)
        (xy 186.495 43.387315) (xy 186.495 42.043) (xy 186.749 42.043) (xy 186.749 43.387315) (xy 187.002435 43.506129)
        (xy 187.305344 43.401356) (xy 187.581992 43.239501) (xy 187.821748 43.026785) (xy 188.015399 42.771382) (xy 188.155502 42.483107)
        (xy 188.212124 42.296434) (xy 188.092777 42.043) (xy 186.749 42.043) (xy 186.495 42.043) (xy 185.151223 42.043)
        (xy 185.031876 42.296434) (xy 181.072334 42.296434) (xy 181.111 42.10205) (xy 181.111 41.72995) (xy 181.072335 41.535566)
        (xy 185.031876 41.535566) (xy 185.151223 41.789) (xy 186.495 41.789) (xy 186.495 40.444685) (xy 186.749 40.444685)
        (xy 186.749 41.789) (xy 188.092777 41.789) (xy 188.212124 41.535566) (xy 188.155502 41.348893) (xy 188.015399 41.060618)
        (xy 187.821748 40.805215) (xy 187.581992 40.592499) (xy 187.305344 40.430644) (xy 187.002435 40.325871) (xy 186.749 40.444685)
        (xy 186.495 40.444685) (xy 186.241565 40.325871) (xy 185.938656 40.430644) (xy 185.662008 40.592499) (xy 185.422252 40.805215)
        (xy 185.228601 41.060618) (xy 185.088498 41.348893) (xy 185.031876 41.535566) (xy 181.072335 41.535566) (xy 181.038407 41.364999)
        (xy 180.89601 41.021223) (xy 180.689282 40.711833) (xy 180.426167 40.448718) (xy 180.116777 40.24199) (xy 179.773001 40.099593)
        (xy 179.40805 40.027) (xy 179.03595 40.027) (xy 178.670999 40.099593) (xy 178.327223 40.24199) (xy 178.017833 40.448718)
        (xy 177.754718 40.711833) (xy 177.54799 41.021223) (xy 177.405593 41.364999) (xy 177.333 41.72995) (xy 115.111 41.72995)
        (xy 115.038407 41.364999) (xy 114.89601 41.021223) (xy 114.689282 40.711833) (xy 114.426167 40.448718) (xy 114.116777 40.24199)
        (xy 113.773001 40.099593) (xy 113.40805 40.027) (xy 113.03595 40.027) (xy 112.670999 40.099593) (xy 112.327223 40.24199)
        (xy 112.017833 40.448718) (xy 111.754718 40.711833) (xy 111.54799 41.021223) (xy 111.405593 41.364999) (xy 111.333 41.72995)
        (xy 99.686 41.72995) (xy 99.686 35.651413) (xy 112.266192 35.651413) (xy 112.361956 35.915814) (xy 112.651571 36.056704)
        (xy 112.963108 36.138384) (xy 113.284595 36.157718) (xy 113.603675 36.113961) (xy 113.908088 36.008795) (xy 114.082044 35.915814)
        (xy 114.177808 35.651413) (xy 113.222 34.695605) (xy 112.266192 35.651413) (xy 99.686 35.651413) (xy 99.686 32.170855)
        (xy 101.233 32.170855) (xy 101.233 32.661145) (xy 101.328651 33.142014) (xy 101.516277 33.594984) (xy 101.788668 34.002645)
        (xy 102.135355 34.349332) (xy 102.543016 34.621723) (xy 102.995986 34.809349) (xy 103.476855 34.905) (xy 103.967145 34.905)
        (xy 104.448014 34.809349) (xy 104.900984 34.621723) (xy 104.965529 34.578595) (xy 111.580282 34.578595) (xy 111.624039 34.897675)
        (xy 111.729205 35.202088) (xy 111.822186 35.376044) (xy 112.086587 35.471808) (xy 113.042395 34.516) (xy 113.401605 34.516)
        (xy 114.357413 35.471808) (xy 114.621814 35.376044) (xy 114.762704 35.086429) (xy 114.844384 34.774892) (xy 114.863718 34.453405)
        (xy 114.819961 34.134325) (xy 114.714795 33.829912) (xy 114.621814 33.655956) (xy 114.357413 33.560192) (xy 113.401605 34.516)
        (xy 113.042395 34.516) (xy 112.086587 33.560192) (xy 111.822186 33.655956) (xy 111.681296 33.945571) (xy 111.599616 34.257108)
        (xy 111.580282 34.578595) (xy 104.965529 34.578595) (xy 105.308645 34.349332) (xy 105.655332 34.002645) (xy 105.927723 33.594984)
        (xy 106.016528 33.380587) (xy 112.266192 33.380587) (xy 113.222 34.336395) (xy 114.177808 33.380587) (xy 114.082044 33.116186)
        (xy 113.792429 32.975296) (xy 113.480892 32.893616) (xy 113.159405 32.874282) (xy 112.840325 32.918039) (xy 112.535912 33.023205)
        (xy 112.361956 33.116186) (xy 112.266192 33.380587) (xy 106.016528 33.380587) (xy 106.115349 33.142014) (xy 106.211 32.661145)
        (xy 106.211 32.170855) (xy 186.233 32.170855) (xy 186.233 32.661145) (xy 186.328651 33.142014) (xy 186.516277 33.594984)
        (xy 186.788668 34.002645) (xy 187.135355 34.349332) (xy 187.543016 34.621723) (xy 187.995986 34.809349) (xy 188.476855 34.905)
        (xy 188.967145 34.905) (xy 189.448014 34.809349) (xy 189.900984 34.621723) (xy 190.308645 34.349332) (xy 190.655332 34.002645)
        (xy 190.927723 33.594984) (xy 191.115349 33.142014) (xy 191.211 32.661145) (xy 191.211 32.170855) (xy 191.115349 31.689986)
        (xy 190.927723 31.237016) (xy 190.655332 30.829355) (xy 190.308645 30.482668) (xy 189.900984 30.210277) (xy 189.448014 30.022651)
        (xy 188.967145 29.927) (xy 188.476855 29.927) (xy 187.995986 30.022651) (xy 187.543016 30.210277) (xy 187.135355 30.482668)
        (xy 186.788668 30.829355) (xy 186.516277 31.237016) (xy 186.328651 31.689986) (xy 186.233 32.170855) (xy 106.211 32.170855)
        (xy 106.115349 31.689986) (xy 105.927723 31.237016) (xy 105.655332 30.829355) (xy 105.308645 30.482668) (xy 104.900984 30.210277)
        (xy 104.448014 30.022651) (xy 103.967145 29.927) (xy 103.476855 29.927) (xy 102.995986 30.022651) (xy 102.543016 30.210277)
        (xy 102.135355 30.482668) (xy 101.788668 30.829355) (xy 101.516277 31.237016) (xy 101.328651 31.689986) (xy 101.233 32.170855)
        (xy 99.686 32.170855) (xy 99.686 28.38) (xy 192.758 28.38)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Mask) (tstamp 604B4A70) (hatch edge 0.508)
    (connect_pads (clearance 0.762))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 156.2354 122.4026) (xy 136.2456 122.4026) (xy 136.2456 69.9262) (xy 156.2354 69.9262)
      )
    )
    (filled_polygon
      (pts
        (xy 156.1084 122.2756) (xy 136.3726 122.2756) (xy 136.3726 70.0532) (xy 156.1084 70.0532)
      )
    )
  )
)
